<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><title>FAQ - Frequently Asked Questions | We Decor</title><meta name="description" content="Find answers to common questions about our decoration services."/><link rel="canonical" href="https://www.wedecorevents.com"/><link rel="manifest" href="/manifest.json"/><meta name="theme-color" content="#10b981"/><meta name="apple-mobile-web-app-capable" content="yes"/><meta name="apple-mobile-web-app-status-bar-style" content="default"/><meta name="apple-mobile-web-app-title" content="We Decor"/><meta name="geo.region" content="IN-KA"/><meta name="geo.placename" content="Bangalore"/><meta name="geo.position" content="12.9716;77.5946"/><meta name="ICBM" content="12.9716, 77.5946"/><meta property="og:title" content="FAQ - Frequently Asked Questions"/><meta property="og:description" content="Find answers to common questions about our decoration services."/><meta property="og:type" content="website"/><meta property="og:url" content="https://www.wedecorevents.com"/><meta property="og:image" content="/logo.png"/><meta name="twitter:card" content="summary_large_image"/><meta name="twitter:title" content="FAQ - Frequently Asked Questions"/><meta name="twitter:description" content="Find answers to common questions about our decoration services."/><meta name="twitter:image" content="/logo.png"/><script type="application/ld+json">{"@context":"https://schema.org","@type":"LocalBusiness","name":"We Decor","image":"/logo.png","address":{"@type":"PostalAddress","addressLocality":"Bangalore","addressRegion":"Karnataka","addressCountry":"IN"},"telephone":"+918880544452","url":"https://www.wedecorevents.com","description":"Find answers to common questions about our decoration services.","areaServed":{"@type":"City","name":"Bangalore"},"openingHours":"Mo-Su 09:00-21:00","review":{"@type":"Review","reviewRating":{"@type":"Rating","ratingValue":"5"},"author":{"@type":"Person","name":"Happy Customer"}},"service":[{"@type":"Service","name":"Birthday Decoration"},{"@type":"Service","name":"Wedding Decor"},{"@type":"Service","name":"Haldi Decoration"},{"@type":"Service","name":"Tent & Balloon Setup"}]}</script><meta name="next-head-count" content="24"/><link rel="preconnect" href="https://www.googletagmanager.com"/><link rel="preconnect" href="https://browser.sentry-cdn.com"/><link rel="dns-prefetch" href="https://res.cloudinary.com"/><script>
              if ('serviceWorker' in navigator) {
                window.addEventListener('load', function() {
                  navigator.serviceWorker.register('/sw.js')
                    .then(function(registration) {
                      console.log('SW registered: ', registration);
                    })
                    .catch(function(registrationError) {
                      console.log('SW registration failed: ', registrationError);
                    });
                });
              }
            </script><script async="" src="https://www.googletagmanager.com/gtag/js?id=G-84ZEGJ7DD1"></script><script>
              window.dataLayer = window.dataLayer || [];
              function gtag(){dataLayer.push(arguments);}
              gtag('js', new Date());
              gtag('config', 'G-84ZEGJ7DD1', {
                page_title: document.title,
                page_location: window.location.href,
              });
            </script><script src="https://browser.sentry-cdn.com/7.92.0/bundle.tracing.min.js" integrity="sha384-+Qw6Qw1Qw1Qw1Qw1Qw1Qw1Qw1Qw1Qw1Qw1Qw1Qw1Qw1Qw1Qw1Qw1Qw1Qw1Qw1Qw1Qw1Qw1Qw1Qw==" crossorigin="anonymous"></script><script>
                  Sentry.init({
                    dsn: 'https://your-sentry-dsn@sentry.io/project-id',
                    tracesSampleRate: 1.0,
                    environment: 'production',
                  });
                </script><meta name="description" content="We Decor – Bangalore&#x27;s trusted wedding and event decorators. Elegant haldi, birthday, and stage decor starting from ₹2999."/><meta name="robots" content="index, follow"/><meta name="author" content="We Decor"/><meta name="theme-color" content="#10B981"/><meta property="og:title" content="We Decor - Bringing Dreams to Life"/><meta property="og:description" content="Bangalore&#x27;s trusted decor experts for weddings, birthdays, haldi, and more. Professional event decoration services starting from ₹2999."/><meta property="og:image" content="/og-banner.jpg"/><meta property="og:url" content="/"/><meta property="og:type" content="website"/><meta property="og:site_name" content="We Decor"/><meta property="og:locale" content="en_US"/><meta name="twitter:card" content="summary_large_image"/><meta name="twitter:title" content="We Decor - Bringing Dreams to Life"/><meta name="twitter:description" content="Bangalore&#x27;s trusted decor experts for weddings, birthdays, haldi, and more."/><meta name="twitter:image" content="/og-banner.jpg"/><meta name="keywords" content="wedding decoration, birthday decoration, haldi decoration, event decorators, Bangalore decorators, stage decoration, tent setup, balloon decoration"/><meta name="geo.region" content="IN-KA"/><meta name="geo.placename" content="Bangalore"/><meta name="geo.position" content="12.9716;77.5946"/><meta name="ICBM" content="12.9716, 77.5946"/><link rel="canonical" href="/"/><link rel="icon" href="/favicon.ico"/><link rel="apple-touch-icon" href="/logo.png"/><link rel="manifest" href="/manifest.json"/><link rel="preload" href="/_next/static/css/239217b912160e3b.css" as="style" crossorigin=""/><link rel="stylesheet" href="/_next/static/css/239217b912160e3b.css" crossorigin="" data-n-g=""/><noscript data-n-css=""></noscript><script defer="" crossorigin="" nomodule="" src="/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/_next/static/chunks/webpack-2546ff773ed476b1.js" defer="" crossorigin=""></script><script src="/_next/static/chunks/framework-d52bab97823921f9.js" defer="" crossorigin=""></script><script src="/_next/static/chunks/main-7494e9d438f3690f.js" defer="" crossorigin=""></script><script src="/_next/static/chunks/pages/_app-4078cff477c09385.js" defer="" crossorigin=""></script><script src="/_next/static/chunks/5675-367f8e6a215ff703.js" defer="" crossorigin=""></script><script src="/_next/static/chunks/4591-5624cfa1226795df.js" defer="" crossorigin=""></script><script src="/_next/static/chunks/2071-12ca7512b271ac89.js" defer="" crossorigin=""></script><script src="/_next/static/chunks/pages/faq-73c60bd2edebe4bc.js" defer="" crossorigin=""></script><script src="/_next/static/cFjwIlEKdyRIxsdKaWkM8/_buildManifest.js" defer="" crossorigin=""></script><script src="/_next/static/cFjwIlEKdyRIxsdKaWkM8/_ssgManifest.js" defer="" crossorigin=""></script></head><body><div id="__next"><script>((e,i,s,u,m,a,l,h)=>{let d=document.documentElement,w=["light","dark"];function p(n){(Array.isArray(e)?e:[e]).forEach(y=>{let k=y==="class",S=k&&a?m.map(f=>a[f]||f):m;k?(d.classList.remove(...S),d.classList.add(a&&a[n]?a[n]:n)):d.setAttribute(y,n)}),R(n)}function R(n){h&&w.includes(n)&&(d.style.colorScheme=n)}function c(){return window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light"}if(u)p(u);else try{let n=localStorage.getItem(i)||s,y=l&&n==="system"?c():n;p(y)}catch(n){}})("class","theme","system",null,["light","dark"],null,true,true)</script><div class="font-sans"><div style="opacity:0;transform:translateY(20px)"><nav class="fixed top-0 left-0 w-full bg-gradient-to-r from-green-100 via-pink-100 to-blue-100 dark:from-gray-900 dark:via-gray-900 dark:to-gray-900 shadow-lg z-40 font-sans backdrop-blur-md"><div class="max-w-6xl mx-auto flex items-center justify-between px-6 py-4"><a class="flex items-center gap-2 group focus:outline-none focus:ring-2 focus:ring-green-500 rounded" href="/"><img alt="We Decor Logo" loading="lazy" width="36" height="36" decoding="async" data-nimg="1" class="rounded-full shadow" style="color:transparent" srcSet="/_next/image?url=%2Flogo.png&amp;w=48&amp;q=75 1x, /_next/image?url=%2Flogo.png&amp;w=96&amp;q=75 2x" src="/_next/image?url=%2Flogo.png&amp;w=96&amp;q=75"/><span class="font-bold text-2xl text-green-700 dark:text-green-200 tracking-wide group-hover:text-pink-500 dark:group-hover:text-pink-300 transition">We Decor</span></a><div class="hidden md:flex items-center gap-6"><a class="px-4 py-2 text-green-700 dark:text-green-200 font-medium rounded hover:bg-green-100 dark:hover:bg-gray-800 focus:outline-none focus:ring-2 focus:ring-green-400 transition" href="/about">About</a><a class="px-4 py-2 text-green-700 dark:text-green-200 font-medium rounded hover:bg-green-100 dark:hover:bg-gray-800 focus:outline-none focus:ring-2 focus:ring-green-400 transition" href="/services">Services</a><a class="px-4 py-2 text-green-700 dark:text-green-200 font-medium rounded hover:bg-green-100 dark:hover:bg-gray-800 focus:outline-none focus:ring-2 focus:ring-green-400 transition" href="/gallery">Gallery</a><a class="px-4 py-2 text-green-700 dark:text-green-200 font-medium rounded hover:bg-green-100 dark:hover:bg-gray-800 focus:outline-none focus:ring-2 focus:ring-green-400 transition" href="/areas">Areas</a><a class="px-4 py-2 text-green-700 dark:text-green-200 font-medium rounded hover:bg-green-100 dark:hover:bg-gray-800 focus:outline-none focus:ring-2 focus:ring-green-400 transition" href="/locations">Locations</a><a class="px-4 py-2 text-green-700 dark:text-green-200 font-medium rounded hover:bg-green-100 dark:hover:bg-gray-800 focus:outline-none focus:ring-2 focus:ring-green-400 transition" href="/pricing">Pricing</a><a class="px-4 py-2 text-green-700 dark:text-green-200 font-medium rounded hover:bg-green-100 dark:hover:bg-gray-800 focus:outline-none focus:ring-2 focus:ring-green-400 transition" href="/faq">FAQ</a><a class="px-4 py-2 text-green-700 dark:text-green-200 font-medium rounded hover:bg-green-100 dark:hover:bg-gray-800 focus:outline-none focus:ring-2 focus:ring-green-400 transition" href="/contact">Contact</a><button class="w-10 h-10 rounded-full bg-gray-200 dark:bg-gray-700 flex items-center justify-center"><div class="w-5 h-5 bg-gray-300 dark:bg-gray-600 rounded animate-pulse"></div></button></div><div class="md:hidden flex items-center gap-3"><button class="w-10 h-10 rounded-full bg-gray-200 dark:bg-gray-700 flex items-center justify-center"><div class="w-5 h-5 bg-gray-300 dark:bg-gray-600 rounded animate-pulse"></div></button><button class="text-green-700 dark:text-green-200 focus:outline-none focus:ring-2 focus:ring-green-400 rounded"><span class="sr-only">Open menu</span><svg class="w-7 h-7" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path></svg></button></div><div class="flex-col md:hidden gap-4 hidden bg-white/95 dark:bg-gray-900/95 absolute top-16 left-0 w-full shadow-lg transition-all duration-300 rounded-b-xl border border-gray-200 dark:border-gray-700"><a class="px-4 py-2 text-green-700 dark:text-green-200 font-medium hover:bg-green-50 dark:hover:bg-gray-800 rounded transition" href="/about">About</a><a class="px-4 py-2 text-green-700 dark:text-green-200 font-medium hover:bg-green-50 dark:hover:bg-gray-800 rounded transition" href="/services">Services</a><a class="px-4 py-2 text-green-700 dark:text-green-200 font-medium hover:bg-green-50 dark:hover:bg-gray-800 rounded transition" href="/gallery">Gallery</a><a class="px-4 py-2 text-green-700 dark:text-green-200 font-medium hover:bg-green-50 dark:hover:bg-gray-800 rounded transition" href="/areas">Areas</a><a class="px-4 py-2 text-green-700 dark:text-green-200 font-medium hover:bg-green-50 dark:hover:bg-gray-800 rounded transition" href="/locations">Locations</a><a class="px-4 py-2 text-green-700 dark:text-green-200 font-medium hover:bg-green-50 dark:hover:bg-gray-800 rounded transition" href="/pricing">Pricing</a><a class="px-4 py-2 text-green-700 dark:text-green-200 font-medium hover:bg-green-50 dark:hover:bg-gray-800 rounded transition" href="/faq">FAQ</a><a class="px-4 py-2 text-green-700 dark:text-green-200 font-medium hover:bg-green-50 dark:hover:bg-gray-800 rounded transition" href="/contact">Contact</a></div></div></nav><main class="pt-20 pb-24 min-h-screen bg-gray-50 dark:bg-gray-900 font-sans transition-colors duration-200"><div class="max-w-3xl mx-auto py-12 px-4"><h1 class="text-4xl font-bold mb-8 text-center">Frequently Asked Questions</h1><section class="max-w-4xl mx-auto py-16 px-6 bg-gradient-to-br from-green-50 to-pink-50 dark:from-gray-900 dark:to-gray-900 rounded-2xl shadow-lg"><div class="text-center mb-12"><h2 class="text-4xl md:text-5xl font-bold mb-4 text-green-700 dark:text-green-200">Frequently Asked Questions</h2><p class="text-lg text-gray-600 dark:text-gray-300">Everything you need to know about our decoration services</p></div><div class="space-y-4"><div class="bg-white dark:bg-gray-800 rounded-lg shadow-md border border-gray-200 dark:border-gray-700" data-headlessui-state=""><button class="flex w-full justify-between items-center px-6 py-4 text-left hover:bg-green-50 dark:hover:bg-gray-900 transition-colors duration-200 focus:outline-none focus:ring-2 focus:ring-green-400 rounded-t-lg" id="headlessui-disclosure-button-:R16het6:" type="button" aria-expanded="false" data-headlessui-state=""><span class="text-lg font-semibold text-gray-900 dark:text-green-200">What are your pricing packages?</span><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true" data-slot="icon" class=" w-5 h-5 text-green-500 dark:text-green-300 transition-transform duration-200"><path stroke-linecap="round" stroke-linejoin="round" d="m19.5 8.25-7.5 7.5-7.5-7.5"></path></svg></button></div><div class="bg-white dark:bg-gray-800 rounded-lg shadow-md border border-gray-200 dark:border-gray-700" data-headlessui-state=""><button class="flex w-full justify-between items-center px-6 py-4 text-left hover:bg-green-50 dark:hover:bg-gray-900 transition-colors duration-200 focus:outline-none focus:ring-2 focus:ring-green-400 rounded-t-lg" id="headlessui-disclosure-button-:R1ahet6:" type="button" aria-expanded="false" data-headlessui-state=""><span class="text-lg font-semibold text-gray-900 dark:text-green-200">How long does setup and decoration take?</span><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true" data-slot="icon" class=" w-5 h-5 text-green-500 dark:text-green-300 transition-transform duration-200"><path stroke-linecap="round" stroke-linejoin="round" d="m19.5 8.25-7.5 7.5-7.5-7.5"></path></svg></button></div><div class="bg-white dark:bg-gray-800 rounded-lg shadow-md border border-gray-200 dark:border-gray-700" data-headlessui-state=""><button class="flex w-full justify-between items-center px-6 py-4 text-left hover:bg-green-50 dark:hover:bg-gray-900 transition-colors duration-200 focus:outline-none focus:ring-2 focus:ring-green-400 rounded-t-lg" id="headlessui-disclosure-button-:R1ehet6:" type="button" aria-expanded="false" data-headlessui-state=""><span class="text-lg font-semibold text-gray-900 dark:text-green-200">Which areas in Bangalore do you serve?</span><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true" data-slot="icon" class=" w-5 h-5 text-green-500 dark:text-green-300 transition-transform duration-200"><path stroke-linecap="round" stroke-linejoin="round" d="m19.5 8.25-7.5 7.5-7.5-7.5"></path></svg></button></div><div class="bg-white dark:bg-gray-800 rounded-lg shadow-md border border-gray-200 dark:border-gray-700" data-headlessui-state=""><button class="flex w-full justify-between items-center px-6 py-4 text-left hover:bg-green-50 dark:hover:bg-gray-900 transition-colors duration-200 focus:outline-none focus:ring-2 focus:ring-green-400 rounded-t-lg" id="headlessui-disclosure-button-:R1ihet6:" type="button" aria-expanded="false" data-headlessui-state=""><span class="text-lg font-semibold text-gray-900 dark:text-green-200">Can you customize decorations for specific themes?</span><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true" data-slot="icon" class=" w-5 h-5 text-green-500 dark:text-green-300 transition-transform duration-200"><path stroke-linecap="round" stroke-linejoin="round" d="m19.5 8.25-7.5 7.5-7.5-7.5"></path></svg></button></div><div class="bg-white dark:bg-gray-800 rounded-lg shadow-md border border-gray-200 dark:border-gray-700" data-headlessui-state=""><button class="flex w-full justify-between items-center px-6 py-4 text-left hover:bg-green-50 dark:hover:bg-gray-900 transition-colors duration-200 focus:outline-none focus:ring-2 focus:ring-green-400 rounded-t-lg" id="headlessui-disclosure-button-:R1mhet6:" type="button" aria-expanded="false" data-headlessui-state=""><span class="text-lg font-semibold text-gray-900 dark:text-green-200">What&#x27;s the booking process?</span><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true" data-slot="icon" class=" w-5 h-5 text-green-500 dark:text-green-300 transition-transform duration-200"><path stroke-linecap="round" stroke-linejoin="round" d="m19.5 8.25-7.5 7.5-7.5-7.5"></path></svg></button></div></div><div class="text-center mt-8"><p class="text-gray-600 dark:text-gray-400 mb-4">Still have questions?</p><a href="https://wa.me/918880544452" target="_blank" rel="noopener noreferrer" class="inline-flex items-center px-6 py-3 bg-gradient-to-r from-green-400 to-pink-400 hover:from-green-500 hover:to-pink-500 text-white font-semibold rounded-full shadow-lg transition-colors duration-200 focus:outline-none focus:ring-2 focus:ring-green-400"><svg class="w-5 h-5 mr-2" fill="currentColor" viewBox="0 0 24 24"><path d="M20.52 3.48A12 12 0 0 0 3.48 20.52l-1.32 4.84a1 1 0 0 0 1.22 1.22l4.84-1.32A12 12 0 1 0 20.52 3.48ZM12 22a10 10 0 1 1 10-10A10 10 0 0 1 12 22Zm5.07-7.75c-.28-.14-1.65-.81-1.9-.9s-.44-.14-.62.14-.71.9-.87 1.09-.32.21-.6.07a8.18 8.18 0 0 1-2.4-1.48 9.09 9.09 0 0 1-1.67-2.07c-.17-.29 0-.44.13-.58.13-.13.29-.34.43-.51a.52.52 0 0 0 .07-.54c-.07-.14-.62-1.5-.85-2.06s-.45-.45-.62-.46h-.53a1.06 1.06 0 0 0-.77.36A3.22 3.22 0 0 0 6.1 9.6c-.2.34-.3.74-.3 1.16a6.13 6.13 0 0 0 1.31 3.13 10.94 10.94 0 0 0 4.13 3.6c.58.25 1.15.41 1.54.53a3.7 3.7 0 0 0 1.7.11c.52-.08 1.65-.67 1.88-1.32s.23-1.21.16-1.32-.25-.19-.53-.33Z"></path></svg>Ask on WhatsApp</a></div></section></div><a href="https://wa.me/919880544452" class="fixed bottom-6 right-6 bg-gradient-to-r from-green-400 to-pink-400 text-white px-6 py-3 rounded-full shadow-xl z-50 flex items-center gap-3 hover:from-green-500 hover:to-pink-500 hover:scale-105 transition transform duration-200 animate-pulse hover:shadow-2xl focus:outline-none focus:ring-2 focus:ring-green-400" target="_blank" rel="noopener noreferrer" id="whatsapp-cta" data-gtm="click-whatsapp" aria-label="Contact us on WhatsApp"><svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24"><path d="M20.52 3.48A12 12 0 0 0 3.48 20.52l-1.32 4.84a1 1 0 0 0 1.22 1.22l4.84-1.32A12 12 0 1 0 20.52 3.48ZM12 22a10 10 0 1 1 10-10A10 10 0 0 1 12 22Zm5.07-7.75c-.28-.14-1.65-.81-1.9-.9s-.44-.14-.62.14-.71.9-.87 1.09-.32.21-.6.07a8.18 8.18 0 0 1-2.4-1.48 9.09 9.09 0 0 1-1.67-2.07c-.17-.29 0-.44.13-.58.13-.13.29-.34.43-.51a.52.52 0 0 0 .07-.54c-.07-.14-.62-1.5-.85-2.06s-.45-.45-.62-.46h-.53a1.06 1.06 0 0 0-.77.36A3.22 3.22 0 0 0 6.1 9.6c-.2.34-.3.74-.3 1.16a6.13 6.13 0 0 0 1.31 3.13 10.94 10.94 0 0 0 4.13 3.6c.58.25 1.15.41 1.54.53a3.7 3.7 0 0 0 1.7.11c.52-.08 1.65-.67 1.88-1.32s.23-1.21.16-1.32-.25-.19-.53-.33Z"></path></svg><span class="font-bold text-base hidden sm:inline">WhatsApp Us</span></a><a href="tel:+919880544452" class="fixed bottom-24 right-6 bg-gradient-to-r from-pink-400 to-green-400 text-white px-6 py-3 rounded-full shadow-xl z-50 flex items-center gap-3 hover:from-pink-500 hover:to-green-500 hover:scale-105 transition transform duration-200 animate-pulse hover:shadow-2xl focus:outline-none focus:ring-2 focus:ring-green-400" id="callnow-cta" data-gtm="click-callnow" aria-label="Call us now"><svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24"><path d="M6.62 10.79a15.05 15.05 0 0 0 6.59 6.59l2.2-2.2a1 1 0 0 1 1.11-.21c1.21.49 2.53.76 3.88.76a1 1 0 0 1 1 1v3.5a1 1 0 0 1-1 1A17 17 0 0 1 3 5a1 1 0 0 1 1-1h3.5a1 1 0 0 1 1 1c0 1.35.27 2.67.76 3.88a1 1 0 0 1-.21 1.11l-2.2 2.2Z"></path></svg><span class="font-bold text-base hidden sm:inline">Call Now</span></a><p class="text-center text-xs text-gray-600 dark:text-gray-300 mt-4 font-sans">We do not collect or store your data. Contact us via WhatsApp or phone only.</p></main><footer class="bg-gradient-to-br from-green-50 to-pink-50 dark:from-gray-900 dark:to-gray-900 border-t border-gray-200 dark:border-gray-700 py-12 text-gray-600 dark:text-gray-300 font-sans"><div class="max-w-6xl mx-auto px-6"><div class="flex flex-col md:flex-row items-center justify-between gap-8 mb-8"><div class="flex items-center gap-3"><img alt="We Decor Logo" loading="lazy" width="40" height="40" decoding="async" data-nimg="1" class="rounded-full shadow" style="color:transparent" srcSet="/_next/image?url=%2Flogo.png&amp;w=48&amp;q=75 1x, /_next/image?url=%2Flogo.png&amp;w=96&amp;q=75 2x" src="/_next/image?url=%2Flogo.png&amp;w=96&amp;q=75"/><div><div class="font-bold text-green-700 dark:text-green-200 text-xl">We Decor</div><div class="text-gray-500 dark:text-gray-400 text-sm">Bringing Dreams to Life in Bangalore</div></div></div><a href="https://instagram.com/wedecorbangalore" class="flex items-center gap-2 text-pink-500 dark:text-pink-300 hover:text-pink-600 dark:hover:text-pink-200 transition-colors duration-200 font-semibold" target="_blank" rel="noopener noreferrer" aria-label="Follow us on Instagram"><svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24"><path d="M7.75 2h8.5A5.75 5.75 0 0 1 22 7.75v8.5A5.75 5.75 0 0 1 16.25 22h-8.5A5.75 5.75 0 0 1 2 16.25v-8.5A5.75 5.75 0 0 1 7.75 2zm0 1.5A4.25 4.25 0 0 0 3.5 7.75v8.5A4.25 4.25 0 0 0 7.75 20.5h8.5A4.25 4.25 0 0 0 20.5 16.25v-8.5A4.25 4.25 0 0 0 16.25 3.5zm4.25 3.25a5.25 5.25 0 1 1 0 10.5a5.25 5.25 0 0 1 0-10.5zm0 1.5a3.75 3.75 0 1 0 0 7.5a3.75 3.75 0 0 0 0-7.5zm5.25.75a1 1 0 1 1 0 2a1 1 0 0 1 0-2z"></path></svg><span>@wedecorbangalore</span></a></div><div class="grid grid-cols-1 md:grid-cols-3 gap-8 mb-8"><nav aria-label="Footer quick links"><h2 class="text-lg font-semibold text-green-800 dark:text-green-100 mb-4">Quick Links</h2><ul class="space-y-2"><li><a class="hover:text-green-500 dark:hover:text-green-300 transition-colors duration-200" href="/about">About Us</a></li><li><a class="hover:text-green-500 dark:hover:text-green-300 transition-colors duration-200" href="/services">Services</a></li><li><a class="hover:text-green-500 dark:hover:text-green-300 transition-colors duration-200" href="/gallery">Gallery</a></li><li><a class="hover:text-green-500 dark:hover:text-green-300 transition-colors duration-200" href="/pricing">Pricing</a></li><li><a class="hover:text-green-500 dark:hover:text-green-300 transition-colors duration-200" href="/faq">FAQ</a></li><li><a class="hover:text-green-500 dark:hover:text-green-300 transition-colors duration-200" href="/contact">Contact</a></li></ul></nav><div><h4 class="text-lg font-semibold text-green-700 dark:text-green-200 mb-4">Contact Info</h4><div class="space-y-3"><div class="flex items-center gap-2"><svg class="w-5 h-5 text-green-500 dark:text-green-300" fill="currentColor" viewBox="0 0 24 24"><path d="M6.62 10.79a15.05 15.05 0 0 0 6.59 6.59l2.2-2.2a1 1 0 0 1 1.11-.21c1.21.49 2.53.76 3.88.76a1 1 0 0 1 1 1v3.5a1 1 0 0 1-1 1A17 17 0 0 1 3 5a1 1 0 0 1 1-1h3.5a1 1 0 0 1 1 1c0 1.35.27 2.67.76 3.88a1 1 0 0 1-.21 1.11l-2.2 2.2Z"></path></svg><a href="tel:+919880544452" class="hover:text-green-500 dark:hover:text-green-300 transition-colors duration-200">+91 88805 44452</a></div><div class="flex items-center gap-2"><svg class="w-5 h-5 text-green-500 dark:text-green-300" fill="currentColor" viewBox="0 0 24 24"><path d="M6.62 10.79a15.05 15.05 0 0 0 6.59 6.59l2.2-2.2a1 1 0 0 1 1.11-.21c1.21.49 2.53.76 3.88.76a1 1 0 0 1 1 1v3.5a1 1 0 0 1-1 1A17 17 0 0 1 3 5a1 1 0 0 1 1-1h3.5a1 1 0 0 1 1 1c0 1.35.27 2.67.76 3.88a1 1 0 0 1-.21 1.11l-2.2 2.2Z"></path></svg><a href="tel:+919591232166" class="hover:text-green-500 dark:hover:text-green-300 transition-colors duration-200">+91 95912 32166</a></div><div class="flex items-center gap-2"><svg class="w-5 h-5 text-green-500 dark:text-green-300" fill="currentColor" viewBox="0 0 24 24"><path d="M12 2C8.13 2 5 5.13 5 9c0 5.25 7 13 7 13s7-7.75 7-13c0-3.87-3.13-7-7-7zm0 9.5c-1.38 0-2.5-1.12-2.5-2.5s1.12-2.5 2.5-2.5 2.5 1.12 2.5 2.5-1.12 2.5-2.5 2.5z"></path></svg><span>Bangalore, India</span></div><div class="flex items-center gap-2"><svg class="w-5 h-5 text-green-500 dark:text-green-300" fill="currentColor" viewBox="0 0 24 24"><path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 15l-5-5 1.41-1.41L10 14.17l7.59-7.59L19 8l-9 9z"></path></svg><span>Mon–Sun, 9am–9pm</span></div></div></div></div><div class="border-t border-gray-200 dark:border-gray-700 pt-8 text-center"><p class="text-gray-500 dark:text-gray-400">© <!-- -->2025<!-- --> <span class="font-semibold text-gray-700 dark:text-green-200">We Decor</span>, Bangalore. All rights reserved.</p></div></div></footer></div></div></div><script id="__NEXT_DATA__" type="application/json" crossorigin="">{"props":{"pageProps":{}},"page":"/faq","query":{},"buildId":"cFjwIlEKdyRIxsdKaWkM8","nextExport":true,"autoExport":true,"isFallback":false,"scriptLoader":[]}</script></body></html>