*, ::after, ::before { --tw-border-spacing-x: 0; --tw-border-spacing-y: 0; --tw-translate-x: 0; --tw-translate-y: 0; --tw-rotate: 0; --tw-skew-x: 0; --tw-skew-y: 0; --tw-scale-x: 1; --tw-scale-y: 1; --tw-pan-x: ; --tw-pan-y: ; --tw-pinch-zoom: ; --tw-scroll-snap-strictness: proximity; --tw-gradient-from-position: ; --tw-gradient-via-position: ; --tw-gradient-to-position: ; --tw-ordinal: ; --tw-slashed-zero: ; --tw-numeric-figure: ; --tw-numeric-spacing: ; --tw-numeric-fraction: ; --tw-ring-inset: ; --tw-ring-offset-width: 0px; --tw-ring-offset-color: #fff; --tw-ring-color: rgb(59 130 246/0.5); --tw-ring-offset-shadow: 0 0 #0000; --tw-ring-shadow: 0 0 #0000; --tw-shadow: 0 0 #0000; --tw-shadow-colored: 0 0 #0000; --tw-blur: ; --tw-brightness: ; --tw-contrast: ; --tw-grayscale: ; --tw-hue-rotate: ; --tw-invert: ; --tw-saturate: ; --tw-sepia: ; --tw-drop-shadow: ; --tw-backdrop-blur: ; --tw-backdrop-brightness: ; --tw-backdrop-contrast: ; --tw-backdrop-grayscale: ; --tw-backdrop-hue-rotate: ; --tw-backdrop-invert: ; --tw-backdrop-opacity: ; --tw-backdrop-saturate: ; --tw-backdrop-sepia: ; --tw-contain-size: ; --tw-contain-layout: ; --tw-contain-paint: ; --tw-contain-style: ; }
::backdrop { --tw-border-spacing-x: 0; --tw-border-spacing-y: 0; --tw-translate-x: 0; --tw-translate-y: 0; --tw-rotate: 0; --tw-skew-x: 0; --tw-skew-y: 0; --tw-scale-x: 1; --tw-scale-y: 1; --tw-pan-x: ; --tw-pan-y: ; --tw-pinch-zoom: ; --tw-scroll-snap-strictness: proximity; --tw-gradient-from-position: ; --tw-gradient-via-position: ; --tw-gradient-to-position: ; --tw-ordinal: ; --tw-slashed-zero: ; --tw-numeric-figure: ; --tw-numeric-spacing: ; --tw-numeric-fraction: ; --tw-ring-inset: ; --tw-ring-offset-width: 0px; --tw-ring-offset-color: #fff; --tw-ring-color: rgb(59 130 246/0.5); --tw-ring-offset-shadow: 0 0 #0000; --tw-ring-shadow: 0 0 #0000; --tw-shadow: 0 0 #0000; --tw-shadow-colored: 0 0 #0000; --tw-blur: ; --tw-brightness: ; --tw-contrast: ; --tw-grayscale: ; --tw-hue-rotate: ; --tw-invert: ; --tw-saturate: ; --tw-sepia: ; --tw-drop-shadow: ; --tw-backdrop-blur: ; --tw-backdrop-brightness: ; --tw-backdrop-contrast: ; --tw-backdrop-grayscale: ; --tw-backdrop-hue-rotate: ; --tw-backdrop-invert: ; --tw-backdrop-opacity: ; --tw-backdrop-saturate: ; --tw-backdrop-sepia: ; --tw-contain-size: ; --tw-contain-layout: ; --tw-contain-paint: ; --tw-contain-style: ; }
*, ::after, ::before { box-sizing: border-box; border: 0px solid rgb(229, 231, 235); }
::after, ::before { --tw-content: ""; }
:host, html { line-height: 1.5; text-size-adjust: 100%; tab-size: 4; font-family: Poppins, sans-serif; font-feature-settings: normal; font-variation-settings: normal; -webkit-tap-highlight-color: transparent; }
body { margin: 0px; line-height: inherit; }
hr { height: 0px; color: inherit; border-top-width: 1px; }
abbr:where([title]) { text-decoration: underline dotted; }
h1, h2, h3, h4, h5, h6 { font-size: inherit; font-weight: inherit; }
a { color: inherit; text-decoration: inherit; }
b, strong { font-weight: bolder; }
code, kbd, pre, samp { font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace; font-feature-settings: normal; font-variation-settings: normal; font-size: 1em; }
small { font-size: 80%; }
sub, sup { font-size: 75%; line-height: 0; position: relative; vertical-align: baseline; }
sub { bottom: -0.25em; }
sup { top: -0.5em; }
table { text-indent: 0px; border-color: inherit; border-collapse: collapse; }
button, input, optgroup, select, textarea { font-family: inherit; font-feature-settings: inherit; font-variation-settings: inherit; font-size: 100%; font-weight: inherit; line-height: inherit; letter-spacing: inherit; color: inherit; margin: 0px; padding: 0px; }
button, select { text-transform: none; }
button, input:where([type="button"]), input:where([type="reset"]), input:where([type="submit"]) { appearance: button; background-color: transparent; background-image: none; }
progress { vertical-align: baseline; }
::-webkit-inner-spin-button, ::-webkit-outer-spin-button { height: auto; }
[type="search"] { appearance: textfield; outline-offset: -2px; }
::-webkit-search-decoration { appearance: none; }
::-webkit-file-upload-button { appearance: button; font: inherit; }
summary { display: list-item; }
blockquote, dd, dl, figure, h1, h2, h3, h4, h5, h6, hr, p, pre { margin: 0px; }
fieldset { margin: 0px; }
fieldset, legend { padding: 0px; }
menu, ol, ul { list-style: none; margin: 0px; padding: 0px; }
dialog { padding: 0px; }
textarea { resize: vertical; }
input::placeholder, textarea::placeholder { opacity: 1; color: rgb(156, 163, 175); }
[role="button"], button { cursor: pointer; }
:disabled { cursor: default; }
audio, canvas, embed, iframe, img, object, svg, video { display: block; vertical-align: middle; }
img, video { max-width: 100%; height: auto; }
[hidden]:where(:not([hidden="until-found"])) { display: none; }
:focus-visible { outline: rgb(34, 197, 94) solid 2px; outline-offset: 2px; }
a:focus-visible, button:focus-visible, input:focus-visible, select:focus-visible, textarea:focus-visible { outline: rgb(34, 197, 94) solid 2px; outline-offset: 2px; }
.google-reviews-widget button:not([aria-label]):not([title]):not([aria-labelledby]):not([aria-describedby]) { display: none !important; }
button { min-width: 44px; min-height: 44px; }
.sr-only { position: absolute; width: 1px; height: 1px; padding: 0px; margin: -1px; overflow: hidden; clip: rect(0px, 0px, 0px, 0px); white-space: nowrap; border-width: 0px; }
.\!visible { visibility: visible !important; }
.visible { visibility: visible; }
.static { position: static; }
.fixed { position: fixed; }
.absolute { position: absolute; }
.relative { position: relative; }
.inset-0 { inset: 0px; }
.bottom-0 { bottom: 0px; }
.bottom-24 { bottom: 6rem; }
.bottom-4 { bottom: 1rem; }
.bottom-6 { bottom: 1.5rem; }
.left-0 { left: 0px; }
.left-4 { left: 1rem; }
.right-0 { right: 0px; }
.right-4 { right: 1rem; }
.right-6 { right: 1.5rem; }
.top-0 { top: 0px; }
.top-1\/2 { top: 50%; }
.top-16 { top: 4rem; }
.top-4 { top: 1rem; }
.z-10 { z-index: 10; }
.z-40 { z-index: 40; }
.z-50 { z-index: 50; }
.mx-2 { margin-left: 0.5rem; margin-right: 0.5rem; }
.mx-auto { margin-left: auto; margin-right: auto; }
.mb-1 { margin-bottom: 0.25rem; }
.mb-10 { margin-bottom: 2.5rem; }
.mb-12 { margin-bottom: 3rem; }
.mb-16 { margin-bottom: 4rem; }
.mb-2 { margin-bottom: 0.5rem; }
.mb-3 { margin-bottom: 0.75rem; }
.mb-4 { margin-bottom: 1rem; }
.mb-5 { margin-bottom: 1.25rem; }
.mb-6 { margin-bottom: 1.5rem; }
.mb-8 { margin-bottom: 2rem; }
.ml-4 { margin-left: 1rem; }
.ml-auto { margin-left: auto; }
.mr-2 { margin-right: 0.5rem; }
.mr-3 { margin-right: 0.75rem; }
.mt-12 { margin-top: 3rem; }
.mt-2 { margin-top: 0.5rem; }
.mt-3 { margin-top: 0.75rem; }
.mt-4 { margin-top: 1rem; }
.mt-6 { margin-top: 1.5rem; }
.mt-8 { margin-top: 2rem; }
.mt-auto { margin-top: auto; }
.block { display: block; }
.inline-block { display: inline-block; }
.flex { display: flex; }
.inline-flex { display: inline-flex; }
.table { display: table; }
.grid { display: grid; }
.hidden { display: none; }
.aspect-\[4\/3\] { aspect-ratio: 4 / 3; }
.aspect-square { aspect-ratio: 1 / 1; }
.aspect-video { aspect-ratio: 16 / 9; }
.h-10 { height: 2.5rem; }
.h-12 { height: 3rem; }
.h-16 { height: 4rem; }
.h-2 { height: 0.5rem; }
.h-20 { height: 5rem; }
.h-4 { height: 1rem; }
.h-40 { height: 10rem; }
.h-48 { height: 12rem; }
.h-5 { height: 1.25rem; }
.h-6 { height: 1.5rem; }
.h-7 { height: 1.75rem; }
.h-8 { height: 2rem; }
.h-auto { height: auto; }
.h-full { height: 100%; }
.max-h-full { max-height: 100%; }
.max-h-screen { max-height: 100vh; }
.min-h-\[60vh\] { min-height: 60vh; }
.min-h-screen { min-height: 100vh; }
.w-10 { width: 2.5rem; }
.w-12 { width: 3rem; }
.w-16 { width: 4rem; }
.w-2 { width: 0.5rem; }
.w-20 { width: 5rem; }
.w-4 { width: 1rem; }
.w-5 { width: 1.25rem; }
.w-6 { width: 1.5rem; }
.w-7 { width: 1.75rem; }
.w-8 { width: 2rem; }
.w-full { width: 100%; }
.min-w-full { min-width: 100%; }
.max-w-2xl { max-width: 42rem; }
.max-w-3xl { max-width: 48rem; }
.max-w-4xl { max-width: 56rem; }
.max-w-5xl { max-width: 64rem; }
.max-w-6xl { max-width: 72rem; }
.max-w-7xl { max-width: 80rem; }
.max-w-full { max-width: 100%; }
.max-w-md { max-width: 28rem; }
.max-w-screen-lg { max-width: 1024px; }
.max-w-xl { max-width: 36rem; }
.flex-1 { flex: 1 1 0%; }
.flex-shrink-0 { flex-shrink: 0; }
.-translate-y-1\/2 { --tw-translate-y: -50%; }
.-translate-y-1\/2, .rotate-180 { transform: translate(var(--tw-translate-x),var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y)); }
.rotate-180 { --tw-rotate: 180deg; }
.scale-100 { --tw-scale-x: 1; --tw-scale-y: 1; }
.scale-100, .scale-150 { transform: translate(var(--tw-translate-x),var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y)); }
.scale-150 { --tw-scale-x: 1.5; --tw-scale-y: 1.5; }
.scale-95 { --tw-scale-x: .95; --tw-scale-y: .95; }
.scale-95, .transform { transform: translate(var(--tw-translate-x),var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y)); }
@keyframes pulse { 
  50% { opacity: 0.5; }
}
.animate-pulse { animation: 2s cubic-bezier(0.4, 0, 0.6, 1) 0s infinite normal none running pulse; }
@keyframes spin { 
  100% { transform: rotate(1turn); }
}
.animate-spin { animation: 1s linear 0s infinite normal none running spin; }
.cursor-pointer { cursor: pointer; }
.select-none { user-select: none; }
.scroll-mt-24 { scroll-margin-top: 6rem; }
.columns-1 { column-count: 1; }
.break-inside-avoid { break-inside: avoid; }
.grid-cols-1 { grid-template-columns: repeat(1, minmax(0px, 1fr)); }
.grid-cols-2 { grid-template-columns: repeat(2, minmax(0px, 1fr)); }
.flex-col { flex-direction: column; }
.flex-wrap { flex-wrap: wrap; }
.items-start { align-items: flex-start; }
.items-center { align-items: center; }
.items-baseline { align-items: baseline; }
.justify-end { justify-content: flex-end; }
.justify-center { justify-content: center; }
.justify-between { justify-content: space-between; }
.gap-12 { gap: 3rem; }
.gap-2 { gap: 0.5rem; }
.gap-3 { gap: 0.75rem; }
.gap-4 { gap: 1rem; }
.gap-6 { gap: 1.5rem; }
.gap-8 { gap: 2rem; }
.space-x-2 > :not([hidden]) ~ :not([hidden]) { --tw-space-x-reverse: 0; margin-right: calc(.5rem * var(--tw-space-x-reverse)); margin-left: calc(.5rem * calc(1 - var(--tw-space-x-reverse))); }
.space-x-4 > :not([hidden]) ~ :not([hidden]) { --tw-space-x-reverse: 0; margin-right: calc(1rem * var(--tw-space-x-reverse)); margin-left: calc(1rem * calc(1 - var(--tw-space-x-reverse))); }
.space-y-10 > :not([hidden]) ~ :not([hidden]) { --tw-space-y-reverse: 0; margin-top: calc(2.5rem * calc(1 - var(--tw-space-y-reverse))); margin-bottom: calc(2.5rem * var(--tw-space-y-reverse)); }
.space-y-2 > :not([hidden]) ~ :not([hidden]) { --tw-space-y-reverse: 0; margin-top: calc(.5rem * calc(1 - var(--tw-space-y-reverse))); margin-bottom: calc(.5rem * var(--tw-space-y-reverse)); }
.space-y-3 > :not([hidden]) ~ :not([hidden]) { --tw-space-y-reverse: 0; margin-top: calc(.75rem * calc(1 - var(--tw-space-y-reverse))); margin-bottom: calc(.75rem * var(--tw-space-y-reverse)); }
.space-y-4 > :not([hidden]) ~ :not([hidden]) { --tw-space-y-reverse: 0; margin-top: calc(1rem * calc(1 - var(--tw-space-y-reverse))); margin-bottom: calc(1rem * var(--tw-space-y-reverse)); }
.space-y-6 > :not([hidden]) ~ :not([hidden]) { --tw-space-y-reverse: 0; margin-top: calc(1.5rem * calc(1 - var(--tw-space-y-reverse))); margin-bottom: calc(1.5rem * var(--tw-space-y-reverse)); }
.space-y-8 > :not([hidden]) ~ :not([hidden]) { --tw-space-y-reverse: 0; margin-top: calc(2rem * calc(1 - var(--tw-space-y-reverse))); margin-bottom: calc(2rem * var(--tw-space-y-reverse)); }
.overflow-auto { overflow: auto; }
.overflow-hidden { overflow: hidden; }
.overflow-x-auto { overflow-x: auto; }
.overflow-y-auto { overflow-y: auto; }
.rounded { border-radius: 0.25rem; }
.rounded-2xl { border-radius: 1rem; }
.rounded-full { border-radius: 9999px; }
.rounded-lg { border-radius: 0.5rem; }
.rounded-xl { border-radius: 0.75rem; }
.rounded-b-xl { border-bottom-right-radius: 0.75rem; border-bottom-left-radius: 0.75rem; }
.rounded-t-lg { border-top-left-radius: 0.5rem; border-top-right-radius: 0.5rem; }
.border { border-width: 1px; }
.border-2 { border-width: 2px; }
.border-b { border-bottom-width: 1px; }
.border-b-2 { border-bottom-width: 2px; }
.border-t { border-top-width: 1px; }
.border-amber-600 { --tw-border-opacity: 1; border-color: rgb(217 119 6/var(--tw-border-opacity,1)); }
.border-blue-500 { --tw-border-opacity: 1; border-color: rgb(59 130 246/var(--tw-border-opacity,1)); }
.border-gray-200 { --tw-border-opacity: 1; border-color: rgb(229 231 235/var(--tw-border-opacity,1)); }
.border-gray-300 { --tw-border-opacity: 1; border-color: rgb(209 213 219/var(--tw-border-opacity,1)); }
.border-gray-400 { --tw-border-opacity: 1; border-color: rgb(156 163 175/var(--tw-border-opacity,1)); }
.border-green-200 { --tw-border-opacity: 1; border-color: rgb(187 247 208/var(--tw-border-opacity,1)); }
.border-green-500 { --tw-border-opacity: 1; border-color: rgb(34 197 94/var(--tw-border-opacity,1)); }
.border-indigo-600 { --tw-border-opacity: 1; border-color: rgb(79 70 229/var(--tw-border-opacity,1)); }
.border-orange-600 { --tw-border-opacity: 1; border-color: rgb(234 88 12/var(--tw-border-opacity,1)); }
.border-pink-200 { --tw-border-opacity: 1; border-color: rgb(251 207 232/var(--tw-border-opacity,1)); }
.border-pink-600 { --tw-border-opacity: 1; border-color: rgb(219 39 119/var(--tw-border-opacity,1)); }
.border-purple-600 { --tw-border-opacity: 1; border-color: rgb(147 51 234/var(--tw-border-opacity,1)); }
.border-rose-600 { --tw-border-opacity: 1; border-color: rgb(225 29 72/var(--tw-border-opacity,1)); }
.border-teal-600 { --tw-border-opacity: 1; border-color: rgb(13 148 136/var(--tw-border-opacity,1)); }
.border-white { --tw-border-opacity: 1; border-color: rgb(255 255 255/var(--tw-border-opacity,1)); }
.bg-amber-500 { --tw-bg-opacity: 1; background-color: rgb(245 158 11/var(--tw-bg-opacity,1)); }
.bg-amber-600 { --tw-bg-opacity: 1; background-color: rgb(217 119 6/var(--tw-bg-opacity,1)); }
.bg-black { --tw-bg-opacity: 1; background-color: rgb(0 0 0/var(--tw-bg-opacity,1)); }
.bg-gray-100 { --tw-bg-opacity: 1; background-color: rgb(243 244 246/var(--tw-bg-opacity,1)); }
.bg-gray-200 { --tw-bg-opacity: 1; background-color: rgb(229 231 235/var(--tw-bg-opacity,1)); }
.bg-gray-300 { --tw-bg-opacity: 1; background-color: rgb(209 213 219/var(--tw-bg-opacity,1)); }
.bg-gray-50 { --tw-bg-opacity: 1; background-color: rgb(249 250 251/var(--tw-bg-opacity,1)); }
.bg-gray-800 { --tw-bg-opacity: 1; background-color: rgb(31 41 55/var(--tw-bg-opacity,1)); }
.bg-green-100 { --tw-bg-opacity: 1; background-color: rgb(220 252 231/var(--tw-bg-opacity,1)); }
.bg-green-50 { --tw-bg-opacity: 1; background-color: rgb(240 253 244/var(--tw-bg-opacity,1)); }
.bg-green-500 { --tw-bg-opacity: 1; background-color: rgb(34 197 94/var(--tw-bg-opacity,1)); }
.bg-green-600 { --tw-bg-opacity: 1; background-color: rgb(22 163 74/var(--tw-bg-opacity,1)); }
.bg-green-700 { --tw-bg-opacity: 1; background-color: rgb(21 128 61/var(--tw-bg-opacity,1)); }
.bg-indigo-500 { --tw-bg-opacity: 1; background-color: rgb(99 102 241/var(--tw-bg-opacity,1)); }
.bg-indigo-600 { --tw-bg-opacity: 1; background-color: rgb(79 70 229/var(--tw-bg-opacity,1)); }
.bg-orange-500 { --tw-bg-opacity: 1; background-color: rgb(249 115 22/var(--tw-bg-opacity,1)); }
.bg-orange-600 { --tw-bg-opacity: 1; background-color: rgb(234 88 12/var(--tw-bg-opacity,1)); }
.bg-pink-50 { --tw-bg-opacity: 1; background-color: rgb(253 242 248/var(--tw-bg-opacity,1)); }
.bg-pink-500 { --tw-bg-opacity: 1; background-color: rgb(236 72 153/var(--tw-bg-opacity,1)); }
.bg-pink-600 { --tw-bg-opacity: 1; background-color: rgb(219 39 119/var(--tw-bg-opacity,1)); }
.bg-purple-500 { --tw-bg-opacity: 1; background-color: rgb(168 85 247/var(--tw-bg-opacity,1)); }
.bg-purple-600 { --tw-bg-opacity: 1; background-color: rgb(147 51 234/var(--tw-bg-opacity,1)); }
.bg-rose-500 { --tw-bg-opacity: 1; background-color: rgb(244 63 94/var(--tw-bg-opacity,1)); }
.bg-rose-600 { --tw-bg-opacity: 1; background-color: rgb(225 29 72/var(--tw-bg-opacity,1)); }
.bg-teal-500 { --tw-bg-opacity: 1; background-color: rgb(20 184 166/var(--tw-bg-opacity,1)); }
.bg-teal-600 { --tw-bg-opacity: 1; background-color: rgb(13 148 136/var(--tw-bg-opacity,1)); }
.bg-white { --tw-bg-opacity: 1; background-color: rgb(255 255 255/var(--tw-bg-opacity,1)); }
.bg-white\/95 { background-color: rgba(255, 255, 255, 0.95); }
.bg-opacity-20 { --tw-bg-opacity: 0.2; }
.bg-opacity-40 { --tw-bg-opacity: 0.4; }
.bg-opacity-75 { --tw-bg-opacity: 0.75; }
.bg-opacity-90 { --tw-bg-opacity: 0.9; }
.bg-gradient-to-br { background-image: linear-gradient(to bottom right,var(--tw-gradient-stops)); }
.bg-gradient-to-r { background-image: linear-gradient(to right,var(--tw-gradient-stops)); }
.bg-gradient-to-t { background-image: linear-gradient(to top,var(--tw-gradient-stops)); }
.from-amber-50 { --tw-gradient-from: #fffbeb var(--tw-gradient-from-position); --tw-gradient-to: rgb(255 251 235/0) var(--tw-gradient-to-position); --tw-gradient-stops: var(--tw-gradient-from),var(--tw-gradient-to); }
.from-black\/60 { --tw-gradient-from: rgb(0 0 0/0.6) var(--tw-gradient-from-position); --tw-gradient-to: rgb(0 0 0/0) var(--tw-gradient-to-position); --tw-gradient-stops: var(--tw-gradient-from),var(--tw-gradient-to); }
.from-blue-400 { --tw-gradient-from: #60a5fa var(--tw-gradient-from-position); --tw-gradient-to: rgb(96 165 250/0) var(--tw-gradient-to-position); --tw-gradient-stops: var(--tw-gradient-from),var(--tw-gradient-to); }
.from-green-100 { --tw-gradient-from: #dcfce7 var(--tw-gradient-from-position); --tw-gradient-to: rgb(220 252 231/0) var(--tw-gradient-to-position); --tw-gradient-stops: var(--tw-gradient-from),var(--tw-gradient-to); }
.from-green-400 { --tw-gradient-from: #4ade80 var(--tw-gradient-from-position); --tw-gradient-to: rgb(74 222 128/0) var(--tw-gradient-to-position); --tw-gradient-stops: var(--tw-gradient-from),var(--tw-gradient-to); }
.from-green-50 { --tw-gradient-from: #f0fdf4 var(--tw-gradient-from-position); --tw-gradient-to: rgb(240 253 244/0) var(--tw-gradient-to-position); --tw-gradient-stops: var(--tw-gradient-from),var(--tw-gradient-to); }
.from-green-500 { --tw-gradient-from: #22c55e var(--tw-gradient-from-position); --tw-gradient-to: rgb(34 197 94/0) var(--tw-gradient-to-position); --tw-gradient-stops: var(--tw-gradient-from),var(--tw-gradient-to); }
.from-green-600 { --tw-gradient-from: #16a34a var(--tw-gradient-from-position); --tw-gradient-to: rgb(22 163 74/0) var(--tw-gradient-to-position); --tw-gradient-stops: var(--tw-gradient-from),var(--tw-gradient-to); }
.from-indigo-400 { --tw-gradient-from: #818cf8 var(--tw-gradient-from-position); --tw-gradient-to: rgb(129 140 248/0) var(--tw-gradient-to-position); --tw-gradient-stops: var(--tw-gradient-from),var(--tw-gradient-to); }
.from-indigo-50 { --tw-gradient-from: #eef2ff var(--tw-gradient-from-position); --tw-gradient-to: rgb(238 242 255/0) var(--tw-gradient-to-position); --tw-gradient-stops: var(--tw-gradient-from),var(--tw-gradient-to); }
.from-orange-50 { --tw-gradient-from: #fff7ed var(--tw-gradient-from-position); --tw-gradient-to: rgb(255 247 237/0) var(--tw-gradient-to-position); --tw-gradient-stops: var(--tw-gradient-from),var(--tw-gradient-to); }
.from-pink-400 { --tw-gradient-from: #f472b6 var(--tw-gradient-from-position); --tw-gradient-to: rgb(244 114 182/0) var(--tw-gradient-to-position); --tw-gradient-stops: var(--tw-gradient-from),var(--tw-gradient-to); }
.from-pink-50 { --tw-gradient-from: #fdf2f8 var(--tw-gradient-from-position); --tw-gradient-to: rgb(253 242 248/0) var(--tw-gradient-to-position); --tw-gradient-stops: var(--tw-gradient-from),var(--tw-gradient-to); }
.from-pink-500 { --tw-gradient-from: #ec4899 var(--tw-gradient-from-position); --tw-gradient-to: rgb(236 72 153/0) var(--tw-gradient-to-position); --tw-gradient-stops: var(--tw-gradient-from),var(--tw-gradient-to); }
.from-pink-600 { --tw-gradient-from: #db2777 var(--tw-gradient-from-position); --tw-gradient-to: rgb(219 39 119/0) var(--tw-gradient-to-position); --tw-gradient-stops: var(--tw-gradient-from),var(--tw-gradient-to); }
.from-purple-400 { --tw-gradient-from: #c084fc var(--tw-gradient-from-position); --tw-gradient-to: rgb(192 132 252/0) var(--tw-gradient-to-position); --tw-gradient-stops: var(--tw-gradient-from),var(--tw-gradient-to); }
.from-purple-50 { --tw-gradient-from: #faf5ff var(--tw-gradient-from-position); --tw-gradient-to: rgb(250 245 255/0) var(--tw-gradient-to-position); --tw-gradient-stops: var(--tw-gradient-from),var(--tw-gradient-to); }
.from-red-400 { --tw-gradient-from: #f87171 var(--tw-gradient-from-position); --tw-gradient-to: rgb(248 113 113/0) var(--tw-gradient-to-position); --tw-gradient-stops: var(--tw-gradient-from),var(--tw-gradient-to); }
.from-rose-50 { --tw-gradient-from: #fff1f2 var(--tw-gradient-from-position); --tw-gradient-to: rgb(255 241 242/0) var(--tw-gradient-to-position); --tw-gradient-stops: var(--tw-gradient-from),var(--tw-gradient-to); }
.from-teal-50 { --tw-gradient-from: #f0fdfa var(--tw-gradient-from-position); --tw-gradient-to: rgb(240 253 250/0) var(--tw-gradient-to-position); --tw-gradient-stops: var(--tw-gradient-from),var(--tw-gradient-to); }
.from-yellow-400 { --tw-gradient-from: #facc15 var(--tw-gradient-from-position); --tw-gradient-to: rgb(250 204 21/0) var(--tw-gradient-to-position); --tw-gradient-stops: var(--tw-gradient-from),var(--tw-gradient-to); }
.via-blue-300 { --tw-gradient-to: rgb(147 197 253/0) var(--tw-gradient-to-position); --tw-gradient-stops: var(--tw-gradient-from),#93c5fd var(--tw-gradient-via-position),var(--tw-gradient-to); }
.via-green-300 { --tw-gradient-to: rgb(134 239 172/0) var(--tw-gradient-to-position); --tw-gradient-stops: var(--tw-gradient-from),#86efac var(--tw-gradient-via-position),var(--tw-gradient-to); }
.via-indigo-400 { --tw-gradient-to: rgb(129 140 248/0) var(--tw-gradient-to-position); --tw-gradient-stops: var(--tw-gradient-from),#818cf8 var(--tw-gradient-via-position),var(--tw-gradient-to); }
.via-pink-100 { --tw-gradient-to: rgb(252 231 243/0) var(--tw-gradient-to-position); --tw-gradient-stops: var(--tw-gradient-from),#fce7f3 var(--tw-gradient-via-position),var(--tw-gradient-to); }
.via-pink-300 { --tw-gradient-to: rgb(249 168 212/0) var(--tw-gradient-to-position); --tw-gradient-stops: var(--tw-gradient-from),#f9a8d4 var(--tw-gradient-via-position),var(--tw-gradient-to); }
.via-pink-400 { --tw-gradient-to: rgb(244 114 182/0) var(--tw-gradient-to-position); --tw-gradient-stops: var(--tw-gradient-from),#f472b6 var(--tw-gradient-via-position),var(--tw-gradient-to); }
.via-purple-300 { --tw-gradient-to: rgb(216 180 254/0) var(--tw-gradient-to-position); --tw-gradient-stops: var(--tw-gradient-from),#d8b4fe var(--tw-gradient-via-position),var(--tw-gradient-to); }
.via-yellow-300 { --tw-gradient-to: rgb(253 224 71/0) var(--tw-gradient-to-position); --tw-gradient-stops: var(--tw-gradient-from),#fde047 var(--tw-gradient-via-position),var(--tw-gradient-to); }
.to-blue-100 { --tw-gradient-to: #dbeafe var(--tw-gradient-to-position); }
.to-blue-200 { --tw-gradient-to: #bfdbfe var(--tw-gradient-to-position); }
.to-blue-500 { --tw-gradient-to: #3b82f6 var(--tw-gradient-to-position); }
.to-blue-600 { --tw-gradient-to: #2563eb var(--tw-gradient-to-position); }
.to-cyan-100 { --tw-gradient-to: #cffafe var(--tw-gradient-to-position); }
.to-cyan-200 { --tw-gradient-to: #a5f3fc var(--tw-gradient-to-position); }
.to-green-200 { --tw-gradient-to: #bbf7d0 var(--tw-gradient-to-position); }
.to-green-400 { --tw-gradient-to: #4ade80 var(--tw-gradient-to-position); }
.to-green-50 { --tw-gradient-to: #f0fdf4 var(--tw-gradient-to-position); }
.to-green-700 { --tw-gradient-to: #15803d var(--tw-gradient-to-position); }
.to-orange-100 { --tw-gradient-to: #ffedd5 var(--tw-gradient-to-position); }
.to-pink-100 { --tw-gradient-to: #fce7f3 var(--tw-gradient-to-position); }
.to-pink-200 { --tw-gradient-to: #fbcfe8 var(--tw-gradient-to-position); }
.to-pink-400 { --tw-gradient-to: #f472b6 var(--tw-gradient-to-position); }
.to-pink-50 { --tw-gradient-to: #fdf2f8 var(--tw-gradient-to-position); }
.to-pink-500 { --tw-gradient-to: #ec4899 var(--tw-gradient-to-position); }
.to-purple-100 { --tw-gradient-to: #f3e8ff var(--tw-gradient-to-position); }
.to-purple-200 { --tw-gradient-to: #e9d5ff var(--tw-gradient-to-position); }
.to-purple-50 { --tw-gradient-to: #faf5ff var(--tw-gradient-to-position); }
.to-purple-600 { --tw-gradient-to: #9333ea var(--tw-gradient-to-position); }
.to-transparent { --tw-gradient-to: transparent var(--tw-gradient-to-position); }
.to-yellow-100 { --tw-gradient-to: #fef9c3 var(--tw-gradient-to-position); }
.to-yellow-200 { --tw-gradient-to: #fef08a var(--tw-gradient-to-position); }
.object-contain { object-fit: contain; }
.object-cover { object-fit: cover; }
.p-2 { padding: 0.5rem; }
.p-3 { padding: 0.75rem; }
.p-4 { padding: 1rem; }
.p-5 { padding: 1.25rem; }
.p-6 { padding: 1.5rem; }
.p-8 { padding: 2rem; }
.px-2 { padding-left: 0.5rem; padding-right: 0.5rem; }
.px-3 { padding-left: 0.75rem; padding-right: 0.75rem; }
.px-4 { padding-left: 1rem; padding-right: 1rem; }
.px-6 { padding-left: 1.5rem; padding-right: 1.5rem; }
.px-8 { padding-left: 2rem; padding-right: 2rem; }
.py-1 { padding-top: 0.25rem; padding-bottom: 0.25rem; }
.py-10 { padding-top: 2.5rem; padding-bottom: 2.5rem; }
.py-12 { padding-top: 3rem; padding-bottom: 3rem; }
.py-16 { padding-top: 4rem; padding-bottom: 4rem; }
.py-2 { padding-top: 0.5rem; padding-bottom: 0.5rem; }
.py-20 { padding-top: 5rem; padding-bottom: 5rem; }
.py-3 { padding-top: 0.75rem; padding-bottom: 0.75rem; }
.py-4 { padding-top: 1rem; padding-bottom: 1rem; }
.py-8 { padding-top: 2rem; padding-bottom: 2rem; }
.pb-24 { padding-bottom: 6rem; }
.pb-4 { padding-bottom: 1rem; }
.pb-6 { padding-bottom: 1.5rem; }
.pt-20 { padding-top: 5rem; }
.pt-6 { padding-top: 1.5rem; }
.pt-8 { padding-top: 2rem; }
.text-left { text-align: left; }
.text-center { text-align: center; }
.font-sans { font-family: Poppins, sans-serif; }
.text-2xl { font-size: 1.5rem; line-height: 2rem; }
.text-3xl { font-size: 1.875rem; line-height: 2.25rem; }
.text-4xl { font-size: 2.25rem; line-height: 2.5rem; }
.text-5xl { font-size: 3rem; line-height: 1; }
.text-6xl { font-size: 3.75rem; line-height: 1; }
.text-base { font-size: 1rem; line-height: 1.5rem; }
.text-lg { font-size: 1.125rem; line-height: 1.75rem; }
.text-sm { font-size: 0.875rem; line-height: 1.25rem; }
.text-xl { font-size: 1.25rem; line-height: 1.75rem; }
.text-xs { font-size: 0.75rem; line-height: 1rem; }
.font-bold { font-weight: 700; }
.font-medium { font-weight: 500; }
.font-semibold { font-weight: 600; }
.leading-relaxed { line-height: 1.625; }
.leading-tight { line-height: 1.25; }
.tracking-tight { letter-spacing: -0.025em; }
.tracking-wide { letter-spacing: 0.025em; }
.text-amber-600 { --tw-text-opacity: 1; color: rgb(217 119 6/var(--tw-text-opacity,1)); }
.text-black { --tw-text-opacity: 1; color: rgb(0 0 0/var(--tw-text-opacity,1)); }
.text-blue-500 { --tw-text-opacity: 1; color: rgb(59 130 246/var(--tw-text-opacity,1)); }
.text-blue-600 { --tw-text-opacity: 1; color: rgb(37 99 235/var(--tw-text-opacity,1)); }
.text-gray-400 { --tw-text-opacity: 1; color: rgb(156 163 175/var(--tw-text-opacity,1)); }
.text-gray-500 { --tw-text-opacity: 1; color: rgb(107 114 128/var(--tw-text-opacity,1)); }
.text-gray-600 { --tw-text-opacity: 1; color: rgb(75 85 99/var(--tw-text-opacity,1)); }
.text-gray-700 { --tw-text-opacity: 1; color: rgb(55 65 81/var(--tw-text-opacity,1)); }
.text-gray-800 { --tw-text-opacity: 1; color: rgb(31 41 55/var(--tw-text-opacity,1)); }
.text-gray-900 { --tw-text-opacity: 1; color: rgb(17 24 39/var(--tw-text-opacity,1)); }
.text-green-500 { --tw-text-opacity: 1; color: rgb(34 197 94/var(--tw-text-opacity,1)); }
.text-green-600 { --tw-text-opacity: 1; color: rgb(22 163 74/var(--tw-text-opacity,1)); }
.text-green-700 { --tw-text-opacity: 1; color: rgb(21 128 61/var(--tw-text-opacity,1)); }
.text-green-800 { --tw-text-opacity: 1; color: rgb(22 101 52/var(--tw-text-opacity,1)); }
.text-green-900 { --tw-text-opacity: 1; color: rgb(20 83 45/var(--tw-text-opacity,1)); }
.text-indigo-600 { --tw-text-opacity: 1; color: rgb(79 70 229/var(--tw-text-opacity,1)); }
.text-orange-600 { --tw-text-opacity: 1; color: rgb(234 88 12/var(--tw-text-opacity,1)); }
.text-pink-500 { --tw-text-opacity: 1; color: rgb(236 72 153/var(--tw-text-opacity,1)); }
.text-pink-600 { --tw-text-opacity: 1; color: rgb(219 39 119/var(--tw-text-opacity,1)); }
.text-pink-700 { --tw-text-opacity: 1; color: rgb(190 24 93/var(--tw-text-opacity,1)); }
.text-purple-600 { --tw-text-opacity: 1; color: rgb(147 51 234/var(--tw-text-opacity,1)); }
.text-red-500 { --tw-text-opacity: 1; color: rgb(239 68 68/var(--tw-text-opacity,1)); }
.text-rose-600 { --tw-text-opacity: 1; color: rgb(225 29 72/var(--tw-text-opacity,1)); }
.text-teal-600 { --tw-text-opacity: 1; color: rgb(13 148 136/var(--tw-text-opacity,1)); }
.text-white { --tw-text-opacity: 1; color: rgb(255 255 255/var(--tw-text-opacity,1)); }
.text-yellow-300 { --tw-text-opacity: 1; color: rgb(253 224 71/var(--tw-text-opacity,1)); }
.text-yellow-400 { --tw-text-opacity: 1; color: rgb(250 204 21/var(--tw-text-opacity,1)); }
.text-yellow-500 { --tw-text-opacity: 1; color: rgb(234 179 8/var(--tw-text-opacity,1)); }
.underline { text-decoration-line: underline; }
.placeholder-gray-700::placeholder { --tw-placeholder-opacity: 1; color: rgb(55 65 81/var(--tw-placeholder-opacity,1)); }
.opacity-0 { opacity: 0; }
.opacity-100 { opacity: 1; }
.opacity-20 { opacity: 0.2; }
.opacity-25 { opacity: 0.25; }
.opacity-70 { opacity: 0.7; }
.opacity-75 { opacity: 0.75; }
.opacity-80 { opacity: 0.8; }
.opacity-90 { opacity: 0.9; }
.shadow { --tw-shadow: 0 1px 3px 0 rgb(0 0 0/0.1),0 1px 2px -1px rgb(0 0 0/0.1); --tw-shadow-colored: 0 1px 3px 0 var(--tw-shadow-color),0 1px 2px -1px var(--tw-shadow-color); }
.shadow, .shadow-lg { box-shadow: var(--tw-ring-offset-shadow,0 0 #0000),var(--tw-ring-shadow,0 0 #0000),var(--tw-shadow); }
.shadow-lg { --tw-shadow: 0 10px 15px -3px rgb(0 0 0/0.1),0 4px 6px -4px rgb(0 0 0/0.1); --tw-shadow-colored: 0 10px 15px -3px var(--tw-shadow-color),0 4px 6px -4px var(--tw-shadow-color); }
.shadow-md { --tw-shadow: 0 4px 6px -1px rgb(0 0 0/0.1),0 2px 4px -2px rgb(0 0 0/0.1); --tw-shadow-colored: 0 4px 6px -1px var(--tw-shadow-color),0 2px 4px -2px var(--tw-shadow-color); }
.shadow-md, .shadow-sm { box-shadow: var(--tw-ring-offset-shadow,0 0 #0000),var(--tw-ring-shadow,0 0 #0000),var(--tw-shadow); }
.shadow-sm { --tw-shadow: 0 1px 2px 0 rgb(0 0 0/0.05); --tw-shadow-colored: 0 1px 2px 0 var(--tw-shadow-color); }
.shadow-xl { --tw-shadow: 0 20px 25px -5px rgb(0 0 0/0.1),0 8px 10px -6px rgb(0 0 0/0.1); --tw-shadow-colored: 0 20px 25px -5px var(--tw-shadow-color),0 8px 10px -6px var(--tw-shadow-color); box-shadow: var(--tw-ring-offset-shadow,0 0 #0000),var(--tw-ring-shadow,0 0 #0000),var(--tw-shadow); }
.ring { --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color); --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(3px + var(--tw-ring-offset-width)) var(--tw-ring-color); box-shadow: var(--tw-ring-offset-shadow),var(--tw-ring-shadow),var(--tw-shadow,0 0 #0000); }
.drop-shadow-lg { --tw-drop-shadow: drop-shadow(0 10px 8px rgb(0 0 0/0.04)) drop-shadow(0 4px 3px rgb(0 0 0/0.1)); filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow); }
.\!filter { filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow) !important; }
.filter { filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow); }
.backdrop-blur-md { --tw-backdrop-blur: blur(12px); backdrop-filter: var(--tw-backdrop-blur) var(--tw-backdrop-brightness) var(--tw-backdrop-contrast) var(--tw-backdrop-grayscale) var(--tw-backdrop-hue-rotate) var(--tw-backdrop-invert) var(--tw-backdrop-opacity) var(--tw-backdrop-saturate) var(--tw-backdrop-sepia); }
.transition { transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter; transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1); transition-duration: 0.15s; }
.transition-all { transition-property: all; transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1); transition-duration: 0.15s; }
.transition-colors { transition-property: color, background-color, border-color, text-decoration-color, fill, stroke; transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1); transition-duration: 0.15s; }
.transition-opacity { transition-property: opacity; transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1); transition-duration: 0.15s; }
.transition-shadow { transition-property: box-shadow; transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1); transition-duration: 0.15s; }
.transition-transform { transition-property: transform; transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1); }
.duration-150, .transition-transform { transition-duration: 0.15s; }
.duration-200 { transition-duration: 0.2s; }
.duration-300 { transition-duration: 0.3s; }
.ease-in { transition-timing-function: cubic-bezier(0.4, 0, 1, 1); }
.ease-out { transition-timing-function: cubic-bezier(0, 0, 0.2, 1); }
@media (prefers-reduced-motion: reduce) {
  *, ::after, ::before { animation-duration: 0.001ms !important; animation-iteration-count: 1 !important; transition-duration: 0.001ms !important; scroll-behavior: auto !important; }
}
.last\:border-b-0:last-child { border-bottom-width: 0px; }
.hover\:-translate-y-1:hover { --tw-translate-y: -0.25rem; }
.hover\:-translate-y-1:hover, .hover\:-translate-y-2:hover { transform: translate(var(--tw-translate-x),var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y)); }
.hover\:-translate-y-2:hover { --tw-translate-y: -0.5rem; }
.hover\:scale-105:hover { --tw-scale-x: 1.05; --tw-scale-y: 1.05; transform: translate(var(--tw-translate-x),var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y)); }
.hover\:border-blue-500:hover { --tw-border-opacity: 1; border-color: rgb(59 130 246/var(--tw-border-opacity,1)); }
.hover\:bg-amber-50:hover { --tw-bg-opacity: 1; background-color: rgb(255 251 235/var(--tw-bg-opacity,1)); }
.hover\:bg-amber-700:hover { --tw-bg-opacity: 1; background-color: rgb(180 83 9/var(--tw-bg-opacity,1)); }
.hover\:bg-blue-50:hover { --tw-bg-opacity: 1; background-color: rgb(239 246 255/var(--tw-bg-opacity,1)); }
.hover\:bg-gray-100:hover { --tw-bg-opacity: 1; background-color: rgb(243 244 246/var(--tw-bg-opacity,1)); }
.hover\:bg-gray-200:hover { --tw-bg-opacity: 1; background-color: rgb(229 231 235/var(--tw-bg-opacity,1)); }
.hover\:bg-gray-50:hover { --tw-bg-opacity: 1; background-color: rgb(249 250 251/var(--tw-bg-opacity,1)); }
.hover\:bg-green-100:hover { --tw-bg-opacity: 1; background-color: rgb(220 252 231/var(--tw-bg-opacity,1)); }
.hover\:bg-green-200:hover { --tw-bg-opacity: 1; background-color: rgb(187 247 208/var(--tw-bg-opacity,1)); }
.hover\:bg-green-50:hover { --tw-bg-opacity: 1; background-color: rgb(240 253 244/var(--tw-bg-opacity,1)); }
.hover\:bg-green-600:hover { --tw-bg-opacity: 1; background-color: rgb(22 163 74/var(--tw-bg-opacity,1)); }
.hover\:bg-green-700:hover { --tw-bg-opacity: 1; background-color: rgb(21 128 61/var(--tw-bg-opacity,1)); }
.hover\:bg-green-800:hover { --tw-bg-opacity: 1; background-color: rgb(22 101 52/var(--tw-bg-opacity,1)); }
.hover\:bg-indigo-50:hover { --tw-bg-opacity: 1; background-color: rgb(238 242 255/var(--tw-bg-opacity,1)); }
.hover\:bg-indigo-700:hover { --tw-bg-opacity: 1; background-color: rgb(67 56 202/var(--tw-bg-opacity,1)); }
.hover\:bg-orange-50:hover { --tw-bg-opacity: 1; background-color: rgb(255 247 237/var(--tw-bg-opacity,1)); }
.hover\:bg-orange-700:hover { --tw-bg-opacity: 1; background-color: rgb(194 65 12/var(--tw-bg-opacity,1)); }
.hover\:bg-pink-100:hover { --tw-bg-opacity: 1; background-color: rgb(252 231 243/var(--tw-bg-opacity,1)); }
.hover\:bg-pink-50:hover { --tw-bg-opacity: 1; background-color: rgb(253 242 248/var(--tw-bg-opacity,1)); }
.hover\:bg-pink-700:hover { --tw-bg-opacity: 1; background-color: rgb(190 24 93/var(--tw-bg-opacity,1)); }
.hover\:bg-purple-50:hover { --tw-bg-opacity: 1; background-color: rgb(250 245 255/var(--tw-bg-opacity,1)); }
.hover\:bg-purple-700:hover { --tw-bg-opacity: 1; background-color: rgb(126 34 206/var(--tw-bg-opacity,1)); }
.hover\:bg-rose-50:hover { --tw-bg-opacity: 1; background-color: rgb(255 241 242/var(--tw-bg-opacity,1)); }
.hover\:bg-rose-700:hover { --tw-bg-opacity: 1; background-color: rgb(190 18 60/var(--tw-bg-opacity,1)); }
.hover\:bg-teal-50:hover { --tw-bg-opacity: 1; background-color: rgb(240 253 250/var(--tw-bg-opacity,1)); }
.hover\:bg-teal-700:hover { --tw-bg-opacity: 1; background-color: rgb(15 118 110/var(--tw-bg-opacity,1)); }
.hover\:bg-white:hover { --tw-bg-opacity: 1; background-color: rgb(255 255 255/var(--tw-bg-opacity,1)); }
.hover\:from-green-500:hover { --tw-gradient-from: #22c55e var(--tw-gradient-from-position); --tw-gradient-to: rgb(34 197 94/0) var(--tw-gradient-to-position); --tw-gradient-stops: var(--tw-gradient-from),var(--tw-gradient-to); }
.hover\:from-green-600:hover { --tw-gradient-from: #16a34a var(--tw-gradient-from-position); --tw-gradient-to: rgb(22 163 74/0) var(--tw-gradient-to-position); --tw-gradient-stops: var(--tw-gradient-from),var(--tw-gradient-to); }
.hover\:from-pink-500:hover { --tw-gradient-from: #ec4899 var(--tw-gradient-from-position); --tw-gradient-to: rgb(236 72 153/0) var(--tw-gradient-to-position); --tw-gradient-stops: var(--tw-gradient-from),var(--tw-gradient-to); }
.hover\:from-pink-600:hover { --tw-gradient-from: #db2777 var(--tw-gradient-from-position); --tw-gradient-to: rgb(219 39 119/0) var(--tw-gradient-to-position); --tw-gradient-stops: var(--tw-gradient-from),var(--tw-gradient-to); }
.hover\:to-green-500:hover { --tw-gradient-to: #22c55e var(--tw-gradient-to-position); }
.hover\:to-pink-500:hover { --tw-gradient-to: #ec4899 var(--tw-gradient-to-position); }
.hover\:to-pink-600:hover { --tw-gradient-to: #db2777 var(--tw-gradient-to-position); }
.hover\:to-purple-700:hover { --tw-gradient-to: #7e22ce var(--tw-gradient-to-position); }
.hover\:text-blue-700:hover { --tw-text-opacity: 1; color: rgb(29 78 216/var(--tw-text-opacity,1)); }
.hover\:text-gray-300:hover { --tw-text-opacity: 1; color: rgb(209 213 219/var(--tw-text-opacity,1)); }
.hover\:text-gray-700:hover { --tw-text-opacity: 1; color: rgb(55 65 81/var(--tw-text-opacity,1)); }
.hover\:text-green-500:hover { --tw-text-opacity: 1; color: rgb(34 197 94/var(--tw-text-opacity,1)); }
.hover\:text-green-600:hover { --tw-text-opacity: 1; color: rgb(22 163 74/var(--tw-text-opacity,1)); }
.hover\:text-green-700:hover { --tw-text-opacity: 1; color: rgb(21 128 61/var(--tw-text-opacity,1)); }
.hover\:text-green-800:hover { --tw-text-opacity: 1; color: rgb(22 101 52/var(--tw-text-opacity,1)); }
.hover\:text-pink-600:hover { --tw-text-opacity: 1; color: rgb(219 39 119/var(--tw-text-opacity,1)); }
.hover\:text-pink-700:hover { --tw-text-opacity: 1; color: rgb(190 24 93/var(--tw-text-opacity,1)); }
.hover\:underline:hover { text-decoration-line: underline; }
.hover\:shadow-2xl:hover { --tw-shadow: 0 25px 50px -12px rgb(0 0 0/0.25); --tw-shadow-colored: 0 25px 50px -12px var(--tw-shadow-color); }
.hover\:shadow-2xl:hover, .hover\:shadow-lg:hover { box-shadow: var(--tw-ring-offset-shadow,0 0 #0000),var(--tw-ring-shadow,0 0 #0000),var(--tw-shadow); }
.hover\:shadow-lg:hover { --tw-shadow: 0 10px 15px -3px rgb(0 0 0/0.1),0 4px 6px -4px rgb(0 0 0/0.1); --tw-shadow-colored: 0 10px 15px -3px var(--tw-shadow-color),0 4px 6px -4px var(--tw-shadow-color); }
.hover\:shadow-md:hover { --tw-shadow: 0 4px 6px -1px rgb(0 0 0/0.1),0 2px 4px -2px rgb(0 0 0/0.1); --tw-shadow-colored: 0 4px 6px -1px var(--tw-shadow-color),0 2px 4px -2px var(--tw-shadow-color); }
.hover\:shadow-md:hover, .hover\:shadow-xl:hover { box-shadow: var(--tw-ring-offset-shadow,0 0 #0000),var(--tw-ring-shadow,0 0 #0000),var(--tw-shadow); }
.hover\:shadow-xl:hover { --tw-shadow: 0 20px 25px -5px rgb(0 0 0/0.1),0 8px 10px -6px rgb(0 0 0/0.1); --tw-shadow-colored: 0 20px 25px -5px var(--tw-shadow-color),0 8px 10px -6px var(--tw-shadow-color); }
.focus\:border-transparent:focus { border-color: transparent; }
.focus\:outline-none:focus { outline: transparent solid 2px; outline-offset: 2px; }
.focus\:ring-2:focus { --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color); --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(2px + var(--tw-ring-offset-width)) var(--tw-ring-color); }
.focus\:ring-2:focus, .focus\:ring-4:focus { box-shadow: var(--tw-ring-offset-shadow),var(--tw-ring-shadow),var(--tw-shadow,0 0 #0000); }
.focus\:ring-4:focus { --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color); --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(4px + var(--tw-ring-offset-width)) var(--tw-ring-color); }
.focus\:ring-green-400:focus { --tw-ring-opacity: 1; --tw-ring-color: rgb(74 222 128/var(--tw-ring-opacity,1)); }
.focus\:ring-green-500:focus { --tw-ring-opacity: 1; --tw-ring-color: rgb(34 197 94/var(--tw-ring-opacity,1)); }
.focus\:ring-pink-500:focus { --tw-ring-opacity: 1; --tw-ring-color: rgb(236 72 153/var(--tw-ring-opacity,1)); }
.disabled\:opacity-60:disabled { opacity: 0.6; }
.group:hover .group-hover\:translate-x-1 { --tw-translate-x: 0.25rem; }
.group:hover .group-hover\:scale-105, .group:hover .group-hover\:translate-x-1 { transform: translate(var(--tw-translate-x),var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y)); }
.group:hover .group-hover\:scale-105 { --tw-scale-x: 1.05; --tw-scale-y: 1.05; }
.group:hover .group-hover\:scale-110 { --tw-scale-x: 1.1; --tw-scale-y: 1.1; transform: translate(var(--tw-translate-x),var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y)); }
.group:hover .group-hover\:bg-opacity-30 { --tw-bg-opacity: 0.3; }
.group:hover .group-hover\:text-blue-600 { --tw-text-opacity: 1; color: rgb(37 99 235/var(--tw-text-opacity,1)); }
.group:hover .group-hover\:text-gray-600 { --tw-text-opacity: 1; color: rgb(75 85 99/var(--tw-text-opacity,1)); }
.group:hover .group-hover\:text-pink-500 { --tw-text-opacity: 1; color: rgb(236 72 153/var(--tw-text-opacity,1)); }
.group:hover .group-hover\:opacity-100 { opacity: 1; }
@media (prefers-reduced-motion: no-preference) {
  .motion-safe\:translate-y-0 { --tw-translate-y: 0px; }
  .motion-safe\:translate-y-0, .motion-safe\:translate-y-6 { transform: translate(var(--tw-translate-x),var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y)); }
  .motion-safe\:translate-y-6 { --tw-translate-y: 1.5rem; }
  .motion-safe\:opacity-0 { opacity: 0; }
  .motion-safe\:opacity-100 { opacity: 1; }
  .motion-safe\:transition-all { transition-property: all; transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1); transition-duration: 0.15s; }
  .motion-safe\:duration-700 { transition-duration: 0.7s; }
}
.dark\:border-gray-600:is(.dark *) { --tw-border-opacity: 1; border-color: rgb(75 85 99/var(--tw-border-opacity,1)); }
.dark\:border-gray-700:is(.dark *) { --tw-border-opacity: 1; border-color: rgb(55 65 81/var(--tw-border-opacity,1)); }
.dark\:border-green-700:is(.dark *) { --tw-border-opacity: 1; border-color: rgb(21 128 61/var(--tw-border-opacity,1)); }
.dark\:bg-gray-600:is(.dark *) { --tw-bg-opacity: 1; background-color: rgb(75 85 99/var(--tw-bg-opacity,1)); }
.dark\:bg-gray-700:is(.dark *) { --tw-bg-opacity: 1; background-color: rgb(55 65 81/var(--tw-bg-opacity,1)); }
.dark\:bg-gray-800:is(.dark *) { --tw-bg-opacity: 1; background-color: rgb(31 41 55/var(--tw-bg-opacity,1)); }
.dark\:bg-gray-900:is(.dark *) { --tw-bg-opacity: 1; background-color: rgb(17 24 39/var(--tw-bg-opacity,1)); }
.dark\:bg-gray-900\/95:is(.dark *) { background-color: rgba(17, 24, 39, 0.95); }
.dark\:bg-green-900:is(.dark *) { --tw-bg-opacity: 1; background-color: rgb(20 83 45/var(--tw-bg-opacity,1)); }
.dark\:bg-green-900\/20:is(.dark *) { background-color: rgba(20, 83, 45, 0.2); }
.dark\:from-amber-900\/20:is(.dark *) { --tw-gradient-from: rgb(120 53 15/0.2) var(--tw-gradient-from-position); --tw-gradient-to: rgb(120 53 15/0) var(--tw-gradient-to-position); --tw-gradient-stops: var(--tw-gradient-from),var(--tw-gradient-to); }
.dark\:from-gray-900:is(.dark *) { --tw-gradient-from: #111827 var(--tw-gradient-from-position); --tw-gradient-to: rgb(17 24 39/0) var(--tw-gradient-to-position); --tw-gradient-stops: var(--tw-gradient-from),var(--tw-gradient-to); }
.dark\:from-indigo-900\/20:is(.dark *) { --tw-gradient-from: rgb(49 46 129/0.2) var(--tw-gradient-from-position); --tw-gradient-to: rgb(49 46 129/0) var(--tw-gradient-to-position); --tw-gradient-stops: var(--tw-gradient-from),var(--tw-gradient-to); }
.dark\:from-orange-900\/20:is(.dark *) { --tw-gradient-from: rgb(124 45 18/0.2) var(--tw-gradient-from-position); --tw-gradient-to: rgb(124 45 18/0) var(--tw-gradient-to-position); --tw-gradient-stops: var(--tw-gradient-from),var(--tw-gradient-to); }
.dark\:from-pink-900\/20:is(.dark *) { --tw-gradient-from: rgb(131 24 67/0.2) var(--tw-gradient-from-position); --tw-gradient-to: rgb(131 24 67/0) var(--tw-gradient-to-position); --tw-gradient-stops: var(--tw-gradient-from),var(--tw-gradient-to); }
.dark\:from-purple-900\/20:is(.dark *) { --tw-gradient-from: rgb(88 28 135/0.2) var(--tw-gradient-from-position); --tw-gradient-to: rgb(88 28 135/0) var(--tw-gradient-to-position); --tw-gradient-stops: var(--tw-gradient-from),var(--tw-gradient-to); }
.dark\:from-rose-900\/20:is(.dark *) { --tw-gradient-from: rgb(136 19 55/0.2) var(--tw-gradient-from-position); --tw-gradient-to: rgb(136 19 55/0) var(--tw-gradient-to-position); --tw-gradient-stops: var(--tw-gradient-from),var(--tw-gradient-to); }
.dark\:from-teal-900\/20:is(.dark *) { --tw-gradient-from: rgb(19 78 74/0.2) var(--tw-gradient-from-position); --tw-gradient-to: rgb(19 78 74/0) var(--tw-gradient-to-position); --tw-gradient-stops: var(--tw-gradient-from),var(--tw-gradient-to); }
.dark\:via-gray-900:is(.dark *) { --tw-gradient-to: rgb(17 24 39/0) var(--tw-gradient-to-position); --tw-gradient-stops: var(--tw-gradient-from),#111827 var(--tw-gradient-via-position),var(--tw-gradient-to); }
.dark\:to-blue-800\/20:is(.dark *) { --tw-gradient-to: rgb(30 64 175/0.2) var(--tw-gradient-to-position); }
.dark\:to-cyan-800\/20:is(.dark *) { --tw-gradient-to: rgb(21 94 117/0.2) var(--tw-gradient-to-position); }
.dark\:to-gray-800:is(.dark *) { --tw-gradient-to: #1f2937 var(--tw-gradient-to-position); }
.dark\:to-gray-900:is(.dark *) { --tw-gradient-to: #111827 var(--tw-gradient-to-position); }
.dark\:to-orange-800\/20:is(.dark *) { --tw-gradient-to: rgb(154 52 18/0.2) var(--tw-gradient-to-position); }
.dark\:to-pink-800\/20:is(.dark *) { --tw-gradient-to: rgb(157 23 77/0.2) var(--tw-gradient-to-position); }
.dark\:to-purple-800\/20:is(.dark *) { --tw-gradient-to: rgb(107 33 168/0.2) var(--tw-gradient-to-position); }
.dark\:text-amber-400:is(.dark *) { --tw-text-opacity: 1; color: rgb(251 191 36/var(--tw-text-opacity,1)); }
.dark\:text-gray-100:is(.dark *) { --tw-text-opacity: 1; color: rgb(243 244 246/var(--tw-text-opacity,1)); }
.dark\:text-gray-200:is(.dark *) { --tw-text-opacity: 1; color: rgb(229 231 235/var(--tw-text-opacity,1)); }
.dark\:text-gray-300:is(.dark *) { --tw-text-opacity: 1; color: rgb(209 213 219/var(--tw-text-opacity,1)); }
.dark\:text-gray-400:is(.dark *) { --tw-text-opacity: 1; color: rgb(156 163 175/var(--tw-text-opacity,1)); }
.dark\:text-green-100:is(.dark *) { --tw-text-opacity: 1; color: rgb(220 252 231/var(--tw-text-opacity,1)); }
.dark\:text-green-200:is(.dark *) { --tw-text-opacity: 1; color: rgb(187 247 208/var(--tw-text-opacity,1)); }
.dark\:text-green-300:is(.dark *) { --tw-text-opacity: 1; color: rgb(134 239 172/var(--tw-text-opacity,1)); }
.dark\:text-green-400:is(.dark *) { --tw-text-opacity: 1; color: rgb(74 222 128/var(--tw-text-opacity,1)); }
.dark\:text-indigo-400:is(.dark *) { --tw-text-opacity: 1; color: rgb(129 140 248/var(--tw-text-opacity,1)); }
.dark\:text-orange-400:is(.dark *) { --tw-text-opacity: 1; color: rgb(251 146 60/var(--tw-text-opacity,1)); }
.dark\:text-pink-300:is(.dark *) { --tw-text-opacity: 1; color: rgb(249 168 212/var(--tw-text-opacity,1)); }
.dark\:text-pink-400:is(.dark *) { --tw-text-opacity: 1; color: rgb(244 114 182/var(--tw-text-opacity,1)); }
.dark\:text-purple-400:is(.dark *) { --tw-text-opacity: 1; color: rgb(192 132 252/var(--tw-text-opacity,1)); }
.dark\:text-rose-400:is(.dark *) { --tw-text-opacity: 1; color: rgb(251 113 133/var(--tw-text-opacity,1)); }
.dark\:text-teal-400:is(.dark *) { --tw-text-opacity: 1; color: rgb(45 212 191/var(--tw-text-opacity,1)); }
.dark\:text-white:is(.dark *) { --tw-text-opacity: 1; color: rgb(255 255 255/var(--tw-text-opacity,1)); }
.dark\:hover\:border-blue-400:hover:is(.dark *) { --tw-border-opacity: 1; border-color: rgb(96 165 250/var(--tw-border-opacity,1)); }
.dark\:hover\:bg-amber-900\/20:hover:is(.dark *) { background-color: rgba(120, 53, 15, 0.2); }
.dark\:hover\:bg-blue-900\/20:hover:is(.dark *) { background-color: rgba(30, 58, 138, 0.2); }
.dark\:hover\:bg-gray-700:hover:is(.dark *) { --tw-bg-opacity: 1; background-color: rgb(55 65 81/var(--tw-bg-opacity,1)); }
.dark\:hover\:bg-gray-800:hover:is(.dark *) { --tw-bg-opacity: 1; background-color: rgb(31 41 55/var(--tw-bg-opacity,1)); }
.dark\:hover\:bg-gray-900:hover:is(.dark *) { --tw-bg-opacity: 1; background-color: rgb(17 24 39/var(--tw-bg-opacity,1)); }
.dark\:hover\:bg-green-900\/20:hover:is(.dark *) { background-color: rgba(20, 83, 45, 0.2); }
.dark\:hover\:bg-green-900\/30:hover:is(.dark *) { background-color: rgba(20, 83, 45, 0.3); }
.dark\:hover\:bg-indigo-900\/20:hover:is(.dark *) { background-color: rgba(49, 46, 129, 0.2); }
.dark\:hover\:bg-orange-900\/20:hover:is(.dark *) { background-color: rgba(124, 45, 18, 0.2); }
.dark\:hover\:bg-pink-900\/20:hover:is(.dark *) { background-color: rgba(131, 24, 67, 0.2); }
.dark\:hover\:bg-purple-900\/20:hover:is(.dark *) { background-color: rgba(88, 28, 135, 0.2); }
.dark\:hover\:bg-rose-900\/20:hover:is(.dark *) { background-color: rgba(136, 19, 55, 0.2); }
.dark\:hover\:bg-teal-900\/20:hover:is(.dark *) { background-color: rgba(19, 78, 74, 0.2); }
.dark\:hover\:text-green-300:hover:is(.dark *) { --tw-text-opacity: 1; color: rgb(134 239 172/var(--tw-text-opacity,1)); }
.dark\:hover\:text-green-400:hover:is(.dark *) { --tw-text-opacity: 1; color: rgb(74 222 128/var(--tw-text-opacity,1)); }
.dark\:hover\:text-pink-200:hover:is(.dark *) { --tw-text-opacity: 1; color: rgb(251 207 232/var(--tw-text-opacity,1)); }
.group:hover .dark\:group-hover\:text-blue-400:is(.dark *) { --tw-text-opacity: 1; color: rgb(96 165 250/var(--tw-text-opacity,1)); }
.group:hover .dark\:group-hover\:text-gray-300:is(.dark *) { --tw-text-opacity: 1; color: rgb(209 213 219/var(--tw-text-opacity,1)); }
.group:hover .dark\:group-hover\:text-pink-300:is(.dark *) { --tw-text-opacity: 1; color: rgb(249 168 212/var(--tw-text-opacity,1)); }
@media (min-width: 640px) {
  .sm\:inline { display: inline; }
  .sm\:columns-2 { column-count: 2; }
  .sm\:grid-cols-2 { grid-template-columns: repeat(2, minmax(0px, 1fr)); }
  .sm\:grid-cols-3 { grid-template-columns: repeat(3, minmax(0px, 1fr)); }
  .sm\:flex-row { flex-direction: row; }
  .sm\:px-6 { padding-left: 1.5rem; padding-right: 1.5rem; }
  .sm\:text-left { text-align: left; }
  .sm\:text-2xl { font-size: 1.5rem; line-height: 2rem; }
  .sm\:text-3xl { font-size: 1.875rem; line-height: 2.25rem; }
  .sm\:text-lg { font-size: 1.125rem; line-height: 1.75rem; }
}
@media (min-width: 768px) {
  .md\:mb-12 { margin-bottom: 3rem; }
  .md\:flex { display: flex; }
  .md\:hidden { display: none; }
  .md\:grid-cols-2 { grid-template-columns: repeat(2, minmax(0px, 1fr)); }
  .md\:grid-cols-3 { grid-template-columns: repeat(3, minmax(0px, 1fr)); }
  .md\:grid-cols-4 { grid-template-columns: repeat(4, minmax(0px, 1fr)); }
  .md\:flex-row { flex-direction: row; }
  .md\:p-12 { padding: 3rem; }
  .md\:py-12 { padding-top: 3rem; padding-bottom: 3rem; }
  .md\:py-16 { padding-top: 4rem; padding-bottom: 4rem; }
  .md\:text-2xl { font-size: 1.5rem; line-height: 2rem; }
  .md\:text-4xl { font-size: 2.25rem; line-height: 2.5rem; }
  .md\:text-5xl { font-size: 3rem; line-height: 1; }
  .md\:text-6xl { font-size: 3.75rem; line-height: 1; }
}
@media (min-width: 1024px) {
  .lg\:columns-3 { column-count: 3; }
  .lg\:grid-cols-3 { grid-template-columns: repeat(3, minmax(0px, 1fr)); }
  .lg\:grid-cols-4 { grid-template-columns: repeat(4, minmax(0px, 1fr)); }
  .lg\:px-8 { padding-left: 2rem; padding-right: 2rem; }
  .lg\:text-4xl { font-size: 2.25rem; line-height: 2.5rem; }
  .lg\:text-5xl { font-size: 3rem; line-height: 1; }
  .lg\:text-7xl { font-size: 4.5rem; line-height: 1; }
}