<!DOCTYPE html>
<html>
  <head>
    <style type="text/css">
      html, body, #mapDiv {
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
  </head>
  <body>
    <div id="mapDiv"></div>
      
    <script nonce="vZa0Rtdg-PtCFHgRcl5mzw">
      function onEmbedLoad() {
        initEmbed([null,null,null,null,null,[[[2,"spotlit",null,null,null,null,null,[null,null,null,null,null,null,null,null,null,null,11,null,[null,null,null,null,null,null,null,null,null,null,null,null,null,1]]]],null,null,[[null,null,null,null,null,null,null,null,null,null,null,null,null,[[["4300399367861587565","17933267643779665888"],"/m/09c17",null,[129628669,775775090],null,null,null,1,null,null,null,[[127342888,773791981],[131737060,778826809]],null,null,"gcid:locality"],0,1,null,null,0,null,0]]]],null,["en_US"],[null,null,null,"/maps/api/js/ApplicationService.GetEntityDetails","/maps/embed/upgrade204",null,"/maps/embed/record204"],null,null,null,null,null,null,null,null,"3gu_aK7aOsqO4-EPtobvgA8",null,null,null,[[[3890,77.6309395,12.9539974],[0,0,0],null,13.10000038146973],null,0,[["0x3bae1670c9b44e6d:0xf8dfc3e8517e4fe0","Bengaluru, Karnataka",[12.9628669,77.57750899999999]],"Bengaluru",["Karnataka"],null,null,null,null,null,null,null,null,null,null,"Karnataka",null,null,null,null,null,null,null,null,null,1,1,null,null,"ChIJbU60yXAWrjsR4E9-UejD3_g",null,null,"0ahUKEwiuwYuX0smPAxVKxzgGHTbDG_AQ8BcIAigA","ಬೆಂಗಳೂರು"]],null,null,null,0,null,null,null,null,null,null,[1]]);
      }
      function onApiLoad() {
        var embed = document.createElement('script');
        embed.src = "https://maps.gstatic.com/maps-api-v3/embed/js/62/3c/init_embed.js";
        document.body.appendChild(embed);
      }
    </script>
    <link rel="preload" href="https://maps.gstatic.com/maps-api-v3/embed/js/62/3c/init_embed.js" nonce="vZa0Rtdg-PtCFHgRcl5mzw" as="script" />
    <script src="https://maps.googleapis.com/maps/api/js?client=google-maps-embed&amp;paint_origin=&amp;libraries=geometry,search&amp;v=weekly&amp;loading=async&amp;language=en_US&amp;callback=onApiLoad" nonce="vZa0Rtdg-PtCFHgRcl5mzw" async defer></script>
  </body>
</html>
