<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><title>Contact | We Decor</title><meta name="description" content="Contact We Decor for event decor in Bangalore. WhatsApp: +91-8880544452"/><link rel="canonical" href="https://www.wedecorevents.com"/><link rel="manifest" href="/manifest.json"/><meta name="theme-color" content="#10b981"/><meta name="apple-mobile-web-app-capable" content="yes"/><meta name="apple-mobile-web-app-status-bar-style" content="default"/><meta name="apple-mobile-web-app-title" content="We Decor"/><meta name="geo.region" content="IN-KA"/><meta name="geo.placename" content="Bangalore"/><meta name="geo.position" content="12.9716;77.5946"/><meta name="ICBM" content="12.9716, 77.5946"/><meta property="og:title" content="Contact"/><meta property="og:description" content="Contact We Decor for event decor in Bangalore. WhatsApp: +91-8880544452"/><meta property="og:type" content="website"/><meta property="og:url" content="https://www.wedecorevents.com"/><meta property="og:image" content="/logo.png"/><meta name="twitter:card" content="summary_large_image"/><meta name="twitter:title" content="Contact"/><meta name="twitter:description" content="Contact We Decor for event decor in Bangalore. WhatsApp: +91-8880544452"/><meta name="twitter:image" content="/logo.png"/><script type="application/ld+json">{"@context":"https://schema.org","@type":"LocalBusiness","name":"We Decor","image":"/logo.png","address":{"@type":"PostalAddress","addressLocality":"Bangalore","addressRegion":"Karnataka","addressCountry":"IN"},"telephone":"+918880544452","url":"https://www.wedecorevents.com","description":"Contact We Decor for event decor in Bangalore. WhatsApp: +91-8880544452","areaServed":{"@type":"City","name":"Bangalore"},"openingHours":"Mo-Su 09:00-21:00","review":{"@type":"Review","reviewRating":{"@type":"Rating","ratingValue":"5"},"author":{"@type":"Person","name":"Happy Customer"}},"service":[{"@type":"Service","name":"Birthday Decoration"},{"@type":"Service","name":"Wedding Decor"},{"@type":"Service","name":"Haldi Decoration"},{"@type":"Service","name":"Tent & Balloon Setup"}]}</script><meta name="next-head-count" content="24"/><link rel="preconnect" href="https://www.googletagmanager.com"/><link rel="preconnect" href="https://browser.sentry-cdn.com"/><link rel="dns-prefetch" href="https://res.cloudinary.com"/><script>
              if ('serviceWorker' in navigator) {
                window.addEventListener('load', function() {
                  navigator.serviceWorker.register('/sw.js')
                    .then(function(registration) {
                      console.log('SW registered: ', registration);
                    })
                    .catch(function(registrationError) {
                      console.log('SW registration failed: ', registrationError);
                    });
                });
              }
            </script><script async="" src="https://www.googletagmanager.com/gtag/js?id=G-84ZEGJ7DD1"></script><script>
              window.dataLayer = window.dataLayer || [];
              function gtag(){dataLayer.push(arguments);}
              gtag('js', new Date());
              gtag('config', 'G-84ZEGJ7DD1', {
                page_title: document.title,
                page_location: window.location.href,
              });
            </script><script src="https://browser.sentry-cdn.com/7.92.0/bundle.tracing.min.js" integrity="sha384-+Qw6Qw1Qw1Qw1Qw1Qw1Qw1Qw1Qw1Qw1Qw1Qw1Qw1Qw1Qw1Qw1Qw1Qw1Qw1Qw1Qw1Qw1Qw1Qw1Qw==" crossorigin="anonymous"></script><script>
                  Sentry.init({
                    dsn: 'https://your-sentry-dsn@sentry.io/project-id',
                    tracesSampleRate: 1.0,
                    environment: 'production',
                  });
                </script><meta name="description" content="We Decor – Bangalore&#x27;s trusted wedding and event decorators. Elegant haldi, birthday, and stage decor starting from ₹2999."/><meta name="robots" content="index, follow"/><meta name="author" content="We Decor"/><meta name="theme-color" content="#10B981"/><meta property="og:title" content="We Decor - Bringing Dreams to Life"/><meta property="og:description" content="Bangalore&#x27;s trusted decor experts for weddings, birthdays, haldi, and more. Professional event decoration services starting from ₹2999."/><meta property="og:image" content="/og-banner.jpg"/><meta property="og:url" content="/"/><meta property="og:type" content="website"/><meta property="og:site_name" content="We Decor"/><meta property="og:locale" content="en_US"/><meta name="twitter:card" content="summary_large_image"/><meta name="twitter:title" content="We Decor - Bringing Dreams to Life"/><meta name="twitter:description" content="Bangalore&#x27;s trusted decor experts for weddings, birthdays, haldi, and more."/><meta name="twitter:image" content="/og-banner.jpg"/><meta name="keywords" content="wedding decoration, birthday decoration, haldi decoration, event decorators, Bangalore decorators, stage decoration, tent setup, balloon decoration"/><meta name="geo.region" content="IN-KA"/><meta name="geo.placename" content="Bangalore"/><meta name="geo.position" content="12.9716;77.5946"/><meta name="ICBM" content="12.9716, 77.5946"/><link rel="canonical" href="/"/><link rel="icon" href="/favicon.ico"/><link rel="apple-touch-icon" href="/logo.png"/><link rel="manifest" href="/manifest.json"/><link rel="preload" href="/_next/static/css/239217b912160e3b.css" as="style" crossorigin=""/><link rel="stylesheet" href="/_next/static/css/239217b912160e3b.css" crossorigin="" data-n-g=""/><noscript data-n-css=""></noscript><script defer="" crossorigin="" nomodule="" src="/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/_next/static/chunks/webpack-2546ff773ed476b1.js" defer="" crossorigin=""></script><script src="/_next/static/chunks/framework-d52bab97823921f9.js" defer="" crossorigin=""></script><script src="/_next/static/chunks/main-7494e9d438f3690f.js" defer="" crossorigin=""></script><script src="/_next/static/chunks/pages/_app-4078cff477c09385.js" defer="" crossorigin=""></script><script src="/_next/static/chunks/5675-367f8e6a215ff703.js" defer="" crossorigin=""></script><script src="/_next/static/chunks/2071-12ca7512b271ac89.js" defer="" crossorigin=""></script><script src="/_next/static/chunks/pages/contact-119b6376d0a748bd.js" defer="" crossorigin=""></script><script src="/_next/static/cFjwIlEKdyRIxsdKaWkM8/_buildManifest.js" defer="" crossorigin=""></script><script src="/_next/static/cFjwIlEKdyRIxsdKaWkM8/_ssgManifest.js" defer="" crossorigin=""></script></head><body><div id="__next"><script>((e,i,s,u,m,a,l,h)=>{let d=document.documentElement,w=["light","dark"];function p(n){(Array.isArray(e)?e:[e]).forEach(y=>{let k=y==="class",S=k&&a?m.map(f=>a[f]||f):m;k?(d.classList.remove(...S),d.classList.add(a&&a[n]?a[n]:n)):d.setAttribute(y,n)}),R(n)}function R(n){h&&w.includes(n)&&(d.style.colorScheme=n)}function c(){return window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light"}if(u)p(u);else try{let n=localStorage.getItem(i)||s,y=l&&n==="system"?c():n;p(y)}catch(n){}})("class","theme","system",null,["light","dark"],null,true,true)</script><div class="font-sans"><div style="opacity:0;transform:translateY(20px)"><nav class="fixed top-0 left-0 w-full bg-gradient-to-r from-green-100 via-pink-100 to-blue-100 dark:from-gray-900 dark:via-gray-900 dark:to-gray-900 shadow-lg z-40 font-sans backdrop-blur-md"><div class="max-w-6xl mx-auto flex items-center justify-between px-6 py-4"><a class="flex items-center gap-2 group focus:outline-none focus:ring-2 focus:ring-green-500 rounded" href="/"><img alt="We Decor Logo" loading="lazy" width="36" height="36" decoding="async" data-nimg="1" class="rounded-full shadow" style="color:transparent" srcSet="/_next/image?url=%2Flogo.png&amp;w=48&amp;q=75 1x, /_next/image?url=%2Flogo.png&amp;w=96&amp;q=75 2x" src="/_next/image?url=%2Flogo.png&amp;w=96&amp;q=75"/><span class="font-bold text-2xl text-green-700 dark:text-green-200 tracking-wide group-hover:text-pink-500 dark:group-hover:text-pink-300 transition">We Decor</span></a><div class="hidden md:flex items-center gap-6"><a class="px-4 py-2 text-green-700 dark:text-green-200 font-medium rounded hover:bg-green-100 dark:hover:bg-gray-800 focus:outline-none focus:ring-2 focus:ring-green-400 transition" href="/about">About</a><a class="px-4 py-2 text-green-700 dark:text-green-200 font-medium rounded hover:bg-green-100 dark:hover:bg-gray-800 focus:outline-none focus:ring-2 focus:ring-green-400 transition" href="/services">Services</a><a class="px-4 py-2 text-green-700 dark:text-green-200 font-medium rounded hover:bg-green-100 dark:hover:bg-gray-800 focus:outline-none focus:ring-2 focus:ring-green-400 transition" href="/gallery">Gallery</a><a class="px-4 py-2 text-green-700 dark:text-green-200 font-medium rounded hover:bg-green-100 dark:hover:bg-gray-800 focus:outline-none focus:ring-2 focus:ring-green-400 transition" href="/areas">Areas</a><a class="px-4 py-2 text-green-700 dark:text-green-200 font-medium rounded hover:bg-green-100 dark:hover:bg-gray-800 focus:outline-none focus:ring-2 focus:ring-green-400 transition" href="/locations">Locations</a><a class="px-4 py-2 text-green-700 dark:text-green-200 font-medium rounded hover:bg-green-100 dark:hover:bg-gray-800 focus:outline-none focus:ring-2 focus:ring-green-400 transition" href="/pricing">Pricing</a><a class="px-4 py-2 text-green-700 dark:text-green-200 font-medium rounded hover:bg-green-100 dark:hover:bg-gray-800 focus:outline-none focus:ring-2 focus:ring-green-400 transition" href="/faq">FAQ</a><a class="px-4 py-2 text-green-700 dark:text-green-200 font-medium rounded hover:bg-green-100 dark:hover:bg-gray-800 focus:outline-none focus:ring-2 focus:ring-green-400 transition" href="/contact">Contact</a><button class="w-10 h-10 rounded-full bg-gray-200 dark:bg-gray-700 flex items-center justify-center"><div class="w-5 h-5 bg-gray-300 dark:bg-gray-600 rounded animate-pulse"></div></button></div><div class="md:hidden flex items-center gap-3"><button class="w-10 h-10 rounded-full bg-gray-200 dark:bg-gray-700 flex items-center justify-center"><div class="w-5 h-5 bg-gray-300 dark:bg-gray-600 rounded animate-pulse"></div></button><button class="text-green-700 dark:text-green-200 focus:outline-none focus:ring-2 focus:ring-green-400 rounded"><span class="sr-only">Open menu</span><svg class="w-7 h-7" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path></svg></button></div><div class="flex-col md:hidden gap-4 hidden bg-white/95 dark:bg-gray-900/95 absolute top-16 left-0 w-full shadow-lg transition-all duration-300 rounded-b-xl border border-gray-200 dark:border-gray-700"><a class="px-4 py-2 text-green-700 dark:text-green-200 font-medium hover:bg-green-50 dark:hover:bg-gray-800 rounded transition" href="/about">About</a><a class="px-4 py-2 text-green-700 dark:text-green-200 font-medium hover:bg-green-50 dark:hover:bg-gray-800 rounded transition" href="/services">Services</a><a class="px-4 py-2 text-green-700 dark:text-green-200 font-medium hover:bg-green-50 dark:hover:bg-gray-800 rounded transition" href="/gallery">Gallery</a><a class="px-4 py-2 text-green-700 dark:text-green-200 font-medium hover:bg-green-50 dark:hover:bg-gray-800 rounded transition" href="/areas">Areas</a><a class="px-4 py-2 text-green-700 dark:text-green-200 font-medium hover:bg-green-50 dark:hover:bg-gray-800 rounded transition" href="/locations">Locations</a><a class="px-4 py-2 text-green-700 dark:text-green-200 font-medium hover:bg-green-50 dark:hover:bg-gray-800 rounded transition" href="/pricing">Pricing</a><a class="px-4 py-2 text-green-700 dark:text-green-200 font-medium hover:bg-green-50 dark:hover:bg-gray-800 rounded transition" href="/faq">FAQ</a><a class="px-4 py-2 text-green-700 dark:text-green-200 font-medium hover:bg-green-50 dark:hover:bg-gray-800 rounded transition" href="/contact">Contact</a></div></div></nav><main class="pt-20 pb-24 min-h-screen bg-gray-50 dark:bg-gray-900 font-sans transition-colors duration-200"><div class="max-w-xl mx-auto py-16"><div class="flex flex-col items-center mb-8"><img alt="We Decor Logo" loading="lazy" width="48" height="48" decoding="async" data-nimg="1" class="mb-2 rounded-full shadow" style="color:transparent" srcSet="/_next/image?url=%2Flogo.png&amp;w=48&amp;q=75 1x, /_next/image?url=%2Flogo.png&amp;w=96&amp;q=75 2x" src="/_next/image?url=%2Flogo.png&amp;w=96&amp;q=75"/><h1 class="text-3xl font-bold text-green-700">Contact We Decor</h1></div><form class="space-y-4"><input name="name" required="" placeholder="Your Name" class="w-full border p-3 rounded-lg focus:ring-2 focus:ring-pink-500 focus:border-transparent"/><input name="phone" required="" placeholder="Your Phone Number" class="w-full border p-3 rounded-lg focus:ring-2 focus:ring-pink-500 focus:border-transparent"/><textarea name="message" required="" placeholder="Your Message" class="w-full border p-3 rounded-lg focus:ring-2 focus:ring-pink-500 focus:border-transparent" rows="4"></textarea><button type="submit" class="w-full bg-gradient-to-r from-green-500 to-pink-500 text-white font-bold py-3 rounded-lg shadow-lg hover:from-green-600 hover:to-pink-600 transition-colors duration-200 disabled:opacity-60">Send via WhatsApp</button><div class="text-center"><p class="text-sm text-gray-600 mb-2">Or contact directly:</p><a href="https://wa.me/917019169442" class="inline-flex items-center text-green-600 font-semibold hover:text-green-700"><svg class="w-5 h-5 mr-2" fill="currentColor" viewBox="0 0 24 24"><path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893A11.821 11.821 0 0020.885 3.488"></path></svg>WhatsApp Us Directly</a></div></form><div class="mt-8"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3890.0!2d77.5946!3d12.9716!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae1670c1b1b1b1%3A0x1b1b1b1b1b1b1b1b!2sBangalore!5e0!3m2!1sen!2sin!4v0000000000000" width="100%" height="250" style="border:0" allowfullscreen="" loading="lazy"></iframe></div></div><a href="https://wa.me/919880544452" class="fixed bottom-6 right-6 bg-gradient-to-r from-green-400 to-pink-400 text-white px-6 py-3 rounded-full shadow-xl z-50 flex items-center gap-3 hover:from-green-500 hover:to-pink-500 hover:scale-105 transition transform duration-200 animate-pulse hover:shadow-2xl focus:outline-none focus:ring-2 focus:ring-green-400" target="_blank" rel="noopener noreferrer" id="whatsapp-cta" data-gtm="click-whatsapp" aria-label="Contact us on WhatsApp"><svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24"><path d="M20.52 3.48A12 12 0 0 0 3.48 20.52l-1.32 4.84a1 1 0 0 0 1.22 1.22l4.84-1.32A12 12 0 1 0 20.52 3.48ZM12 22a10 10 0 1 1 10-10A10 10 0 0 1 12 22Zm5.07-7.75c-.28-.14-1.65-.81-1.9-.9s-.44-.14-.62.14-.71.9-.87 1.09-.32.21-.6.07a8.18 8.18 0 0 1-2.4-1.48 9.09 9.09 0 0 1-1.67-2.07c-.17-.29 0-.44.13-.58.13-.13.29-.34.43-.51a.52.52 0 0 0 .07-.54c-.07-.14-.62-1.5-.85-2.06s-.45-.45-.62-.46h-.53a1.06 1.06 0 0 0-.77.36A3.22 3.22 0 0 0 6.1 9.6c-.2.34-.3.74-.3 1.16a6.13 6.13 0 0 0 1.31 3.13 10.94 10.94 0 0 0 4.13 3.6c.58.25 1.15.41 1.54.53a3.7 3.7 0 0 0 1.7.11c.52-.08 1.65-.67 1.88-1.32s.23-1.21.16-1.32-.25-.19-.53-.33Z"></path></svg><span class="font-bold text-base hidden sm:inline">WhatsApp Us</span></a><a href="tel:+919880544452" class="fixed bottom-24 right-6 bg-gradient-to-r from-pink-400 to-green-400 text-white px-6 py-3 rounded-full shadow-xl z-50 flex items-center gap-3 hover:from-pink-500 hover:to-green-500 hover:scale-105 transition transform duration-200 animate-pulse hover:shadow-2xl focus:outline-none focus:ring-2 focus:ring-green-400" id="callnow-cta" data-gtm="click-callnow" aria-label="Call us now"><svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24"><path d="M6.62 10.79a15.05 15.05 0 0 0 6.59 6.59l2.2-2.2a1 1 0 0 1 1.11-.21c1.21.49 2.53.76 3.88.76a1 1 0 0 1 1 1v3.5a1 1 0 0 1-1 1A17 17 0 0 1 3 5a1 1 0 0 1 1-1h3.5a1 1 0 0 1 1 1c0 1.35.27 2.67.76 3.88a1 1 0 0 1-.21 1.11l-2.2 2.2Z"></path></svg><span class="font-bold text-base hidden sm:inline">Call Now</span></a><p class="text-center text-xs text-gray-600 dark:text-gray-300 mt-4 font-sans">We do not collect or store your data. Contact us via WhatsApp or phone only.</p></main><footer class="bg-gradient-to-br from-green-50 to-pink-50 dark:from-gray-900 dark:to-gray-900 border-t border-gray-200 dark:border-gray-700 py-12 text-gray-600 dark:text-gray-300 font-sans"><div class="max-w-6xl mx-auto px-6"><div class="flex flex-col md:flex-row items-center justify-between gap-8 mb-8"><div class="flex items-center gap-3"><img alt="We Decor Logo" loading="lazy" width="40" height="40" decoding="async" data-nimg="1" class="rounded-full shadow" style="color:transparent" srcSet="/_next/image?url=%2Flogo.png&amp;w=48&amp;q=75 1x, /_next/image?url=%2Flogo.png&amp;w=96&amp;q=75 2x" src="/_next/image?url=%2Flogo.png&amp;w=96&amp;q=75"/><div><div class="font-bold text-green-700 dark:text-green-200 text-xl">We Decor</div><div class="text-gray-500 dark:text-gray-400 text-sm">Bringing Dreams to Life in Bangalore</div></div></div><a href="https://instagram.com/wedecorbangalore" class="flex items-center gap-2 text-pink-500 dark:text-pink-300 hover:text-pink-600 dark:hover:text-pink-200 transition-colors duration-200 font-semibold" target="_blank" rel="noopener noreferrer" aria-label="Follow us on Instagram"><svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24"><path d="M7.75 2h8.5A5.75 5.75 0 0 1 22 7.75v8.5A5.75 5.75 0 0 1 16.25 22h-8.5A5.75 5.75 0 0 1 2 16.25v-8.5A5.75 5.75 0 0 1 7.75 2zm0 1.5A4.25 4.25 0 0 0 3.5 7.75v8.5A4.25 4.25 0 0 0 7.75 20.5h8.5A4.25 4.25 0 0 0 20.5 16.25v-8.5A4.25 4.25 0 0 0 16.25 3.5zm4.25 3.25a5.25 5.25 0 1 1 0 10.5a5.25 5.25 0 0 1 0-10.5zm0 1.5a3.75 3.75 0 1 0 0 7.5a3.75 3.75 0 0 0 0-7.5zm5.25.75a1 1 0 1 1 0 2a1 1 0 0 1 0-2z"></path></svg><span>@wedecorbangalore</span></a></div><div class="grid grid-cols-1 md:grid-cols-3 gap-8 mb-8"><nav aria-label="Footer quick links"><h2 class="text-lg font-semibold text-green-800 dark:text-green-100 mb-4">Quick Links</h2><ul class="space-y-2"><li><a class="hover:text-green-500 dark:hover:text-green-300 transition-colors duration-200" href="/about">About Us</a></li><li><a class="hover:text-green-500 dark:hover:text-green-300 transition-colors duration-200" href="/services">Services</a></li><li><a class="hover:text-green-500 dark:hover:text-green-300 transition-colors duration-200" href="/gallery">Gallery</a></li><li><a class="hover:text-green-500 dark:hover:text-green-300 transition-colors duration-200" href="/pricing">Pricing</a></li><li><a class="hover:text-green-500 dark:hover:text-green-300 transition-colors duration-200" href="/faq">FAQ</a></li><li><a class="hover:text-green-500 dark:hover:text-green-300 transition-colors duration-200" href="/contact">Contact</a></li></ul></nav><div><h4 class="text-lg font-semibold text-green-700 dark:text-green-200 mb-4">Contact Info</h4><div class="space-y-3"><div class="flex items-center gap-2"><svg class="w-5 h-5 text-green-500 dark:text-green-300" fill="currentColor" viewBox="0 0 24 24"><path d="M6.62 10.79a15.05 15.05 0 0 0 6.59 6.59l2.2-2.2a1 1 0 0 1 1.11-.21c1.21.49 2.53.76 3.88.76a1 1 0 0 1 1 1v3.5a1 1 0 0 1-1 1A17 17 0 0 1 3 5a1 1 0 0 1 1-1h3.5a1 1 0 0 1 1 1c0 1.35.27 2.67.76 3.88a1 1 0 0 1-.21 1.11l-2.2 2.2Z"></path></svg><a href="tel:+919880544452" class="hover:text-green-500 dark:hover:text-green-300 transition-colors duration-200">+91 88805 44452</a></div><div class="flex items-center gap-2"><svg class="w-5 h-5 text-green-500 dark:text-green-300" fill="currentColor" viewBox="0 0 24 24"><path d="M6.62 10.79a15.05 15.05 0 0 0 6.59 6.59l2.2-2.2a1 1 0 0 1 1.11-.21c1.21.49 2.53.76 3.88.76a1 1 0 0 1 1 1v3.5a1 1 0 0 1-1 1A17 17 0 0 1 3 5a1 1 0 0 1 1-1h3.5a1 1 0 0 1 1 1c0 1.35.27 2.67.76 3.88a1 1 0 0 1-.21 1.11l-2.2 2.2Z"></path></svg><a href="tel:+919591232166" class="hover:text-green-500 dark:hover:text-green-300 transition-colors duration-200">+91 95912 32166</a></div><div class="flex items-center gap-2"><svg class="w-5 h-5 text-green-500 dark:text-green-300" fill="currentColor" viewBox="0 0 24 24"><path d="M12 2C8.13 2 5 5.13 5 9c0 5.25 7 13 7 13s7-7.75 7-13c0-3.87-3.13-7-7-7zm0 9.5c-1.38 0-2.5-1.12-2.5-2.5s1.12-2.5 2.5-2.5 2.5 1.12 2.5 2.5-1.12 2.5-2.5 2.5z"></path></svg><span>Bangalore, India</span></div><div class="flex items-center gap-2"><svg class="w-5 h-5 text-green-500 dark:text-green-300" fill="currentColor" viewBox="0 0 24 24"><path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 15l-5-5 1.41-1.41L10 14.17l7.59-7.59L19 8l-9 9z"></path></svg><span>Mon–Sun, 9am–9pm</span></div></div></div></div><div class="border-t border-gray-200 dark:border-gray-700 pt-8 text-center"><p class="text-gray-500 dark:text-gray-400">© <!-- -->2025<!-- --> <span class="font-semibold text-gray-700 dark:text-green-200">We Decor</span>, Bangalore. All rights reserved.</p></div></div></footer></div></div></div><script id="__NEXT_DATA__" type="application/json" crossorigin="">{"props":{"pageProps":{}},"page":"/contact","query":{},"buildId":"cFjwIlEKdyRIxsdKaWkM8","nextExport":true,"autoExport":true,"isFallback":false,"scriptLoader":[]}</script></body></html>