{"event_id":"b35aa26f5c9a4795acc65382433e7c08","sent_at":"2025-09-08T16:59:54.980Z","sdk":{"name":"sentry.javascript.nextjs","version":"9.46.0"},"dsn":"https://c334fa3445558915cbe786ea1db1d58e@o4509706969088000.ingest.us.sentry.io/4509706985537536"}
{"type":"replay_event"}
{"type":"replay_event","replay_start_timestamp":1757350779.3346999,"timestamp":1757350794.98,"error_ids":[],"trace_ids":[],"urls":[],"replay_id":"b35aa26f5c9a4795acc65382433e7c08","segment_id":1,"replay_type":"session","request":{"url":"http://localhost:3001/","headers":{"User-Agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/140.0.7339.16 Safari/537.36"}},"event_id":"b35aa26f5c9a4795acc65382433e7c08","environment":"production","release":"2b10e74da6fad67292ede905cab6c571177c2d2d","sdk":{"integrations":["InboundFilters","FunctionToString","BrowserApiErrors","Breadcrumbs","GlobalHandlers","LinkedErrors","Dedupe","HttpContext","BrowserSession","BrowserTracing","NextjsClientStackFrameNormalization","Replay"],"name":"sentry.javascript.nextjs","version":"9.46.0"},"contexts":{"react":{"version":"19.2.0-canary-0bdb9206-20250818"}},"transaction":"/","platform":"javascript"}
{"type":"replay_recording","length":2115}
{"segment_id":1}
[{"type":3,"data":{"source":0,"texts":[],"attributes":[{"id":292,"attributes":{"class":"swiper-button-next swiper-button-disabled"}},{"id":294,"attributes":{"style":"transition-duration: 300ms; transform: translate3d(-756px, 0px, 0px);"}},{"id":415,"attributes":{"class":"swiper-pagination-bullet"}},{"id":289,"attributes":{"class":"swiper-pagination-bullet swiper-pagination-bullet-active"}},{"id":299,"attributes":{"class":"swiper-slide"}},{"id":298,"attributes":{"class":"swiper-slide swiper-slide-prev"}},{"id":297,"attributes":{"class":"swiper-slide swiper-slide-active"}},{"id":296,"attributes":{"class":"swiper-slide swiper-slide-next"}}],"removes":[],"adds":[]},"timestamp":1757350789479},{"type":3,"data":{"source":0,"texts":[],"attributes":[{"id":294,"attributes":{"style":{"transition-duration":"0ms","transition-delay":"0ms"}}}],"removes":[],"adds":[]},"timestamp":1757350789510},{"type":3,"data":{"source":0,"texts":[],"attributes":[{"id":293,"attributes":{"class":"swiper-button-prev swiper-button-disabled"}},{"id":292,"attributes":{"class":"swiper-button-next"}},{"id":294,"attributes":{"style":"transition-duration: 300ms; transform: translate3d(0px, 0px, 0px);"}},{"id":416,"attributes":{"class":"swiper-pagination-bullet swiper-pagination-bullet-active"}},{"id":289,"attributes":{"class":"swiper-pagination-bullet"}},{"id":299,"attributes":{"class":"swiper-slide swiper-slide-active"}},{"id":298,"attributes":{"class":"swiper-slide swiper-slide-next"}},{"id":297,"attributes":{"class":"swiper-slide"}},{"id":296,"attributes":{"class":"swiper-slide"}}],"removes":[],"adds":[]},"timestamp":1757350794511},{"type":3,"data":{"source":0,"texts":[],"attributes":[{"id":294,"attributes":{"style":{"transition-duration":"0ms","transition-delay":"0ms"}}}],"removes":[],"adds":[]},"timestamp":1757350794543},{"type":5,"timestamp":1757350794.98,"data":{"tag":"performanceSpan","payload":{"op":"memory","description":"memory","startTimestamp":1757350794.98,"endTimestamp":1757350794.98,"data":{"memory":{"jsHeapSizeLimit":3760000000,"totalJSHeapSize":18200000,"usedJSHeapSize":14300000}}}}}]