{"event_id":"639d34cce31b41bdad4e4914ca7a3dbc","sent_at":"2025-09-08T17:00:37.835Z","sdk":{"name":"sentry.javascript.nextjs","version":"9.46.0"},"dsn":"https://c334fa3445558915cbe786ea1db1d58e@o4509706969088000.ingest.us.sentry.io/4509706985537536"}
{"type":"replay_event"}
{"type":"replay_event","replay_start_timestamp":1757350813.2196999,"timestamp":1757350837.834,"error_ids":[],"trace_ids":[],"urls":[],"replay_id":"639d34cce31b41bdad4e4914ca7a3dbc","segment_id":1,"replay_type":"session","request":{"url":"http://localhost:3001/","headers":{"User-Agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/140.0.7339.16 Safari/537.36"}},"event_id":"639d34cce31b41bdad4e4914ca7a3dbc","environment":"production","release":"2b10e74da6fad67292ede905cab6c571177c2d2d","sdk":{"integrations":["InboundFilters","FunctionToString","BrowserApiErrors","Breadcrumbs","GlobalHandlers","LinkedErrors","Dedupe","HttpContext","BrowserSession","BrowserTracing","NextjsClientStackFrameNormalization","Replay"],"name":"sentry.javascript.nextjs","version":"9.46.0"},"contexts":{"react":{"version":"19.2.0-canary-0bdb9206-20250818"}},"transaction":"/","platform":"javascript"}
{"type":"replay_recording","length":2937}
{"segment_id":1}
[{"type":3,"data":{"source":0,"texts":[],"attributes":[{"id":292,"attributes":{"class":"swiper-button-next swiper-button-disabled"}},{"id":294,"attributes":{"style":"transition-duration: 300ms; transform: translate3d(-756px, 0px, 0px);"}},{"id":415,"attributes":{"class":"swiper-pagination-bullet"}},{"id":289,"attributes":{"class":"swiper-pagination-bullet swiper-pagination-bullet-active"}},{"id":299,"attributes":{"class":"swiper-slide"}},{"id":298,"attributes":{"class":"swiper-slide swiper-slide-prev"}},{"id":297,"attributes":{"class":"swiper-slide swiper-slide-active"}},{"id":296,"attributes":{"class":"swiper-slide swiper-slide-next"}}],"removes":[],"adds":[]},"timestamp":1757350823375},{"type":3,"data":{"source":0,"texts":[],"attributes":[{"id":294,"attributes":{"style":{"transition-duration":"0ms","transition-delay":"0ms"}}}],"removes":[],"adds":[]},"timestamp":1757350823408},{"type":3,"data":{"source":0,"texts":[],"attributes":[{"id":293,"attributes":{"class":"swiper-button-prev swiper-button-disabled"}},{"id":292,"attributes":{"class":"swiper-button-next"}},{"id":294,"attributes":{"style":"transition-duration: 300ms; transform: translate3d(0px, 0px, 0px);"}},{"id":416,"attributes":{"class":"swiper-pagination-bullet swiper-pagination-bullet-active"}},{"id":289,"attributes":{"class":"swiper-pagination-bullet"}},{"id":299,"attributes":{"class":"swiper-slide swiper-slide-active"}},{"id":298,"attributes":{"class":"swiper-slide swiper-slide-next"}},{"id":297,"attributes":{"class":"swiper-slide"}},{"id":296,"attributes":{"class":"swiper-slide"}}],"removes":[],"adds":[]},"timestamp":1757350828409},{"type":3,"data":{"source":0,"texts":[],"attributes":[{"id":294,"attributes":{"style":{"transition-duration":"0ms","transition-delay":"0ms"}}}],"removes":[],"adds":[]},"timestamp":1757350828441},{"type":3,"data":{"source":0,"texts":[],"attributes":[{"id":293,"attributes":{"class":"swiper-button-prev"}},{"id":294,"attributes":{"style":"transition-duration: 300ms; transform: translate3d(-378px, 0px, 0px);"}},{"id":416,"attributes":{"class":"swiper-pagination-bullet"}},{"id":415,"attributes":{"class":"swiper-pagination-bullet swiper-pagination-bullet-active"}},{"id":299,"attributes":{"class":"swiper-slide swiper-slide-prev"}},{"id":298,"attributes":{"class":"swiper-slide swiper-slide-active"}},{"id":297,"attributes":{"class":"swiper-slide swiper-slide-next"}}],"removes":[],"adds":[]},"timestamp":1757350833443},{"type":3,"data":{"source":0,"texts":[],"attributes":[{"id":294,"attributes":{"style":{"transition-duration":"0ms","transition-delay":"0ms"}}}],"removes":[],"adds":[]},"timestamp":1757350833473},{"type":5,"timestamp":1757350837.834,"data":{"tag":"performanceSpan","payload":{"op":"memory","description":"memory","startTimestamp":1757350837.834,"endTimestamp":1757350837.834,"data":{"memory":{"jsHeapSizeLimit":3760000000,"totalJSHeapSize":18200000,"usedJSHeapSize":14300000}}}}}]